<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius College Preparatory - Molinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43532</md:content-id>
  <md:title>St. Ignatius College Preparatory - Molinelli</md:title>
  <md:abstract/>
  <md:uuid>3a7b5eae-bca3-4e70-a4e1-2ed3a0e2645b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7724370"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id7907086"><emphasis effect="bold">Subgroup: </emphasis>All</para>
    <para id="import-auto-id4690511"><emphasis effect="bold">Foci: </emphasis>Local</para>
    <para id="import-auto-id3647900"><emphasis effect="bold">Program Title: </emphasis>Ignatian Evening</para>
    <para id="import-auto-id1168500113164"><emphasis effect="bold">Contact Person/Office</emphasis>: Rita O’Malley/Director of Adult Spirituality</para>
    <para id="import-auto-id1168504860845"><emphasis effect="bold">School: </emphasis>St. Ignatius, San Francisco</para>
    <para id="import-auto-id1168500062540"><emphasis effect="bold">Program Description:  </emphasis>Ignatian evenings offer an opportunity to gather and share with colleagues, and to experience different aspects of our Ignatian heritage. This is a mandatory program for all faculty and staff.<emphasis effect="bold"/>The evenings have incorporated the Ignatian Educational Foundations program produced by Paul Hanley and our Adult Spirituality Team. The series highlights three foundational Ignatian topics, and each year participants will choose one of these topics. The Three topics: <emphasis effect="italics">Deeds Not Words–Ignatian Identity, Setting the World on Fire: foundations of Jesuit Education,</emphasis> and<emphasis effect="italics"> For the Others: The Jesuits &amp; Catholic Social Teaching. </emphasis></para>
    <para id="import-auto-id8515836">The Evenings begin with the DVD Presentation followed by time for silent reflection. Groups gather after silent time for a ½ hour. The group has a shared liturgy with the Jesuit Community (including Jesuits who either currently work or do not currently work in the school community). The Faculty and Staff are invited to a social in the Jesuit community and then to a shared meal in the Faculty Dining Room.</para>
    <para id="import-auto-id1168505102717"><emphasis effect="bold">Rationale:  </emphasis>Ignatian Evenings provide a way to insure that all faculty and staff become familiar with core Ignatian principles, traditions, and spiritual practices. The program seeks to address the ever looming question of how we inculcate a “curriculum” that provides a foundation in important Ignatian themes, significant Ignatian leaders, and our rich historical background.</para>
    <para id="import-auto-id1168506582073"><emphasis effect="bold">Leadership:  </emphasis>Rita O’Malley, Director of Adult Spirituality</para>
    <para id="import-auto-id1168502836920"><emphasis effect="bold">Implementation:  </emphasis>Ignatian Evenings were implemented by collaboration of the Administrative Staff and Adult Spirituality. The Planning and execution of the evenings is the responsibility of the Adult Spirituality office. The Principal assures that all members of the community attend one of the evenings.</para>
    <para id="import-auto-id1168507004450"><emphasis effect="bold">Processes and Resources:  </emphasis>Faculty/staff are required to sign-up for an Ignatian Evening at the beginning of the school year. The Evenings are facilitated by Rita O’Malley and other members of the Adult Spirituality team.</para>
    <para id="import-auto-id1168505890316"><emphasis effect="bold">Finances:  </emphasis>Funded by the Office of Adult Spirituality; expenses include the time required by Adult Spirituality staff to prepare and facilitate these Evenings, as well as the cost of dinner for all participants.</para>
    <para id="import-auto-id1168502006951"><emphasis effect="bold">Rewards:  </emphasis>A deeper understanding of our Ignatian heritage, shared Liturgy with the Jesuit Community, a good meal, and camaraderie! </para>
    <para id="import-auto-id6502451"><emphasis effect="bold">Time (When/Length):  </emphasis>Ignatian Evenings are hosted eight times per year, from 4:00 p.m. to 7:00 p.m.</para>
    <para id="import-auto-id1168499151918"><emphasis effect="bold">Location </emphasis>(<emphasis effect="bold">Space):  </emphasis>The Opening session and dinner are held in the Faculty Dining Room. Liturgy and sharing take place in the Adult Spirituality Center, and a social is hosted in the Jesuit Community.</para>
    <para id="import-auto-id1168519286704"><emphasis effect="bold">Accountability/Assessment:</emphasis>The Adult Spirituality team reviews the program annually, and this new “three-year” curriculum format will be assessed and appropriately modified each year.<emphasis effect="italics"/>Program attendance is maintained through the Principal’s Office. </para>
  </content>
</document>