<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Joseph’s Prep - Reid</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43531</md:content-id>
  <md:title>St. Joseph’s Prep - Reid</md:title>
  <md:abstract/>
  <md:uuid>0d5cb420-48c4-447c-aa62-8d225d9b641e</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169547191732">
      <emphasis effect="bold">Thread: Religious</emphasis>
    </para>
    <para id="import-auto-id1169545673403">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1169548459903">
      <emphasis effect="bold">Foci: 6-15, 15 +</emphasis>
    </para>
    <para id="import-auto-id1169550497559">
      <emphasis effect="bold">Program Title:  Individual silent retreat</emphasis>
    </para>
    <para id="import-auto-id1169545050181">
      <emphasis effect="bold">Contact Person/Office: St. Joseph’s Prep, Bruce Maivelett, director of Mission and Ministry</emphasis>
    </para>
    <para id="import-auto-id1169548864526">
      <emphasis effect="bold">Program Description:  To provide faculty and staff with an opportunity to choose his or her own retreat center for a silent retreat experience.</emphasis>
    </para>
    <para id="import-auto-id1169545193801"><emphasis effect="bold">Rationale:  </emphasis>The individual faculty/staff member chooses the retreat center. If the faculty or staff member has an interest in a particular retreat center, he/she is encouraged to apply or register for the approximately week-long silent retreat.</para>
    <para id="import-auto-id1169548827859"><emphasis effect="bold">Leadership:  </emphasis>Once the location is decided, the faculty staff member presents his or her chosen location to the director of mission and ministry for approval.</para>
    <para id="import-auto-id1169547142692"><emphasis effect="bold">Implementation:  </emphasis>Discussion takes place between the director of mission and ministry and the retreat as to the reasons for the particular choice of retreat house as well as the individual's goals for attending the retreat. The director of mission and ministry may suggest a particular retreat center based upon the needs and goals of the retreatant.</para>
    <para id="import-auto-id1169545675946"><emphasis effect="bold">Processes and Resources:  </emphasis>The director of mission and ministry and retreatant discuss the best center for the needs and goals of retreatant. Funding for this program comes from the budget of the mission and ministry office. The schools pays for the cost of the retreat. The funding for travel is sometimes subsidized by the principal's office.</para>
    <para id="import-auto-id1169550366822"><emphasis effect="bold">Finances:  </emphasis>Funding for this program comes from the budget of the mission and ministry office for the cost of the actual retreat. The funding for travel is sometimes subsidized by the principal's office.</para>
    <para id="import-auto-id1169548059798"><emphasis effect="bold">Rewards:  </emphasis>Participants receive a week to reflect on his or her vocation and spiritual life. He or she benefits from the $500 stipend offered for participating in the retreat.</para>
    <para id="import-auto-id1169547201705"><emphasis effect="bold">Time (When/Length):  </emphasis>The silent retreat usually occurs during the summer months and is approximately 6 - 8 days long.</para>
    <para id="import-auto-id1169545822704"><emphasis effect="bold">Location (Space):  </emphasis>The location varies as it is chosen by the participant.</para>
    <para id="import-auto-id1169546258956"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Retreatants usually have a conversation with the director of mission and ministry following the silent retreat. The discussion involves likes and dislikes of the retreat center practices, spiritual direction, overall experience, and willingness to discuss the retreat with other members of the school.</para>
  </content>
</document>