<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius (Cleveland) - Buzzelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43435</md:content-id>
  <md:title>St. Ignatius (Cleveland) - Buzzelli</md:title>
  <md:abstract/>
  <md:uuid>2ab4cdc9-c27a-4037-bf71-7328aab504d9</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164796873965">Thread:  Spiritual</para>
    <para id="import-auto-id1164796816903">Subgroup: Individual/Group</para>
    <para id="import-auto-id1164796874077">Foci:  1-5 years, 6-15 years, 15 + years</para>
    <para id="import-auto-id1164796874630">Program Title: <emphasis effect="bold">Faculty Professional Development and Ignatian Spirituality</emphasis></para>
    <para id="import-auto-id1164796872940">Contact Person/Office:  School : Joseph Buzzelli, Chairman LPDC <link url="file:///C:\Users\mkt\Downloads\jbuzzelli@ignatius.edu"><emphasis effect="bold">jbuzzelli@ignatius.edu</emphasis></link>; Principal Daniel Bradesca, <link url="file:///C:\Users\mkt\Downloads\dbradesca@ignatius.edu"><emphasis effect="bold">dbradesca@ignatius.edu</emphasis></link></para>
    <para id="import-auto-id1164796873925">Program Description:  Each teacher is expected to engage themselves in the faith life of the Saint Ignatius Community during each year of employment through participation in spirituality programs including but not limited to: the Spirituality Program for Adults (SPA), the Provincial Ignatian Pilgrimage Summer Trip, Mission Trips, Contemplatives in Action (CIA), student retreat programs offered through Campus Ministry, student service programs rooted in Ignatian spirituality such as the St. Joseph of Arimathea Pallbearers Ministry, or individually guided retreats offered by the school or Jesuit community.</para>
    <para id="import-auto-id1164796873920">Rationale:  Will encourage life-long learning and professional growth to faculty beyond initial employment requirements and engage them in the faith life of the Saint Ignatius Community during each year of employment through participation in spirituality programs.</para>
    <para id="import-auto-id1164796874071">Leadership:  The program was developed in consultation with faculty members (Association), the president, principal, vice president of mission and board of regents approval.</para>
    <para id="import-auto-id1164796874723">Implementation:  All faculty must have an approved goals document on file (IPDP, Local Professional Development Committee approved) at the beginning of each school year</para>
    <para id="import-auto-id1164796873207">Processes and Resources:  Joseph Buzzelli and LPDC, Daniel Bradesca, Fr. John Libens, S.J.</para>
    <para id="import-auto-id1164796873215">Finances:  The school will contribute to any out-of-pocket expenses incurred by faculty that are associated with the completion of approved professional development experiences.  Any other funding sources must be exhausted before school contributions are made.  (E.g. If a teacher is awarded a grant for the experience, the school will contribute to any out-of-pocket expenses due after the grant funds are exhausted.)  Approximately $2,000 per experience will be allowed.  NB: Although coursework may be considered as an approved professional development experience at the discretion of the Dean of Teachers and/or Principal.</para>
    <para id="import-auto-id1164796874010">Rewards:  Each teacher is expected to engage themselves in the faith life of the Saint Ignatius Community during each year of employment through participation in spirituality programs and this program helps in the fulfillment of the Saint Ignatius formation process.</para>
    <para id="import-auto-id1164796873973">Time (When/Length):  Formalized and financed process will begin in the Fall of 2012.</para>
    <para id="import-auto-id1164796874730">Location Space:  "Ignatian Themes Workshop" in the summer following their first year of work at Saint Ignatius High School.  Travel may be required to the host sites in the Detroit or Chicago provinces.</para>
    <para id="import-auto-id1164796874740">Accountability/Assessment:  From the start of the second year of employment, teachers are expected to complete a professional development experience every other year The exact nature and timing of the experience will be determined by consultation between the teacher and the Dean of Teachers and/or Principal.  </para>
  </content>
</document>