<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit HS Tampa - Davis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43478</md:content-id>
  <md:title>Jesuit HS Tampa - Davis</md:title>
  <md:abstract/>
  <md:uuid>eafd58fb-d5e2-4509-8b3b-e36837058ff4</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172314225842"><emphasis effect="bold">Thread:  </emphasis>Religious</para>
    <para id="import-auto-id1172314189128"><emphasis effect="bold">Subgroup:  </emphasis>Individual/Group</para>
    <para id="import-auto-id1172312859550"><emphasis effect="bold">Foci:  </emphasis>All</para>
    <para id="import-auto-id1172314092840"><emphasis effect="bold">Program Title:  </emphasis>Tampa Jesuit Faculty/Staff Retreat<emphasis effect="bold"/></para>
    <para id="import-auto-id1172313296419"><emphasis effect="bold">Contact Person/Office/School:  </emphasis>Paul Davis (pdavis@jesuittampa.org);<emphasis effect="bold"/>Brian Greenfield, Director of Campus Ministry<emphasis effect="bold"/>(bgreenfield@jesuittampa.org) </para>
    <para id="import-auto-id1172313234824"><emphasis effect="bold">Program Description:  </emphasis>Two-day retreat for the entire faculty and staff at the Bethany Center, a retreat facility whose mission is to support ministries and programs that serve churches, education, and communities.  The center is a beautiful facility surrounded by hundreds of acres of natural Florida habitat.  Guest speakers from the national Jesuit community lead activities, which include daily mass, talks, presentations, small group discussion, and quiet reflection.  Faculty and staff have the option to stay overnight in a single cabin overlooking a lake, approximately one-third of the professional community doing so.  Breakfast and lunch are provided for all, dinner for overnighters, who also may partake in vespers, adoration, and confession.  In addition to the two-day retreat, several members of the professional community have taken advantage of the extensive retreat opportunities are available to them: 19<sup>th</sup> Annotation, province retreats, individual retreats, etc.  </para>
    <para id="import-auto-id1172312563122"><emphasis effect="bold">Rationale:</emphasis>  The goals/focus for faculty and staff are:</para>
    <para id="import-auto-id1172314232839">Reflecting on the deeper meaning to their presence in the school community as teachers and educators.</para>
    <para id="import-auto-id1172312533527">Seeing teaching as a ministry—the transcendent nature of their activity and its deeper implications.</para>
    <para id="import-auto-id1172313089403">Dealing with fears and frustrations by recognizing the larger context of their roles as leaders in embracing the mission of the school and the mission of redemption.</para>
    <para id="import-auto-id1172313033208">Tending to their own need for spiritual growth and constant spiritual renewal—avoiding stagnancy in their professional and personal goals, realizing that they embrace a spiritual dimension in the formation of their students.</para>
    <para id="import-auto-id1172312412387">Reinforcing the understanding of the faculty as a community, sharing and supporting each other in the mission, working against the temptation to feel isolated.  </para>
    <para id="import-auto-id1172314224080"><emphasis effect="bold">Leadership:  </emphasis>There has always been a faculty/staff retreat of some sort.  In recent years, up to 2008-2009, the professional community engaged a day of reflection on first day of preparation week for the school year.  The day began with mass followed by a talk.  From that, under the leadership of Fr. Hermes, school President, the format of the retreat has progressed, the goal being to give faculty and staff extended time off campus to engage in reflection and to gain depth in their faith and knowledge of Jesuit Spirituality. </para>
    <para id="import-auto-id1172312892188"><emphasis effect="bold">Implementation:  </emphasis>School President, Principal, and Director of Campus Ministry determine the format of each retreat, the most essential considerations being: that the focus of presentations and discussions are matters of substance that engage faculty and staff; that the professional community has free time to be with each other and has quiet time to be with God.  Focus and format are determined over the course of several meetings through review of past retreats and comments given by faculty.  The Director of Campus Ministry then produces a schedule of activity; the President’s assistant handles the arrangements with the facility and organizes materials required for discussions and activities.  </para>
    <para id="import-auto-id1172312421012"><emphasis effect="bold">Processes and Resources:  </emphasis>Speakers are chosen based on their familiarity with Jesuit spirituality, the spiritual exercises, as well as their experience in education.  The preference is that a Jesuit facilitate the retreats, as has been the case in the past few years.</para>
    <para id="import-auto-id1172313031805"><emphasis effect="bold">Finances:  </emphasis>Funds are allocated in the yearly budget.  These include but are not limited to the facility, food, materials, and stipend for the facilitator.</para>
    <para id="import-auto-id1172320306229"><emphasis effect="bold">Rewards:  </emphasis>Personal and professional renewal, revitalized sense of purpose, and recognition of professional community’s fellowship in that purpose.</para>
    <para id="import-auto-id1172312560093"><emphasis effect="bold">Time (When/Length):  </emphasis>The annual two-day retreat takes place approximately at the midpoint of the second semester, a time when many in the professional community benefit greatly from the communal gathering in peaceful surroundings.  </para>
    <para id="import-auto-id1172313081379"><emphasis effect="bold">Location (Space): </emphasis>Bethany Center, Lutz, Florida, approximately fifteen miles from the school.</para>
    <para id="import-auto-id1172312430024"><emphasis effect="bold">Accountability/Assessment:  </emphasis>In past years the faculty and staff have responded to a survey so that they may provide comments about the retreat experience.  This year faculty and staff who served as group discussion leaders and organizers gave their recommendations to assist in the planning of future retreats.  </para>
  </content>
</document>