<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strake Jesuit - Norkus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43392</md:content-id>
  <md:title>Strake Jesuit - Norkus</md:title>
  <md:abstract/>
  <md:uuid>defae4d1-7b8b-4f28-8d1c-cc5fc4a33944</md:uuid>
</metadata>

<content>
    <para id="id1172442403133"/>
    <para id="id1172440099961"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="id1172438562178"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group</para>
    <para id="id1172441608073"><emphasis effect="bold">Foci: </emphasis>First-Year Faculty/Staff</para>
    <para id="id1172445395950"><emphasis effect="bold">Program Title: </emphasis>New Faculty/Staff Formation Program</para>
    <para id="id1172458335724"><emphasis effect="bold">Contact Person/Office: </emphasis>Mark McNeil, AP Formation (mmcneil@strakejesuit.org)</para>
    <para id="id1172438353902"><emphasis effect="bold">School : </emphasis>Strake Jesuit College Preparatory</para>
    <para id="id1172452310955">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="id1172441947297">Intensive program for first-year faculty and staff that includes initial orientation, weekly meetings during first semester and bi-weekly meetings during the second semester, provided literature and reading assignments, “Ignatian Gatherings,” classroom evaluations, extensive self-evaluation process, and two weekend retreats. The program gradually introduces new faculty and staff to Jesuit education, Ignatian education and spirituality, and the various aspects of school life.</para>
    <para id="id1172439271570">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="id1172450469108">The new faculty and staff program is intended to provide ample opportunity to grow into being an Ignatian educator, provide historical context, develop friendships, and learn about the range of activities that comprise our regular school life.</para>
    <para id="id1172438570858">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="id1172441560843">AP for Formation has primary responsibility for the program. The principal regularly attends meetings and provides oversight. Representatives of the various school offices agree to participate in the meetings that focus on their aspects of the school.</para>
    <para id="id1172442215592">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="id1172450469125">AP for Formation selects dates for group activities, informs relevant persons of their responsibilities, maintains contact with new faculty/staff, develops curriculum, and directs meetings.</para>
    <para id="id1172442352285">
      <emphasis effect="bold">Processes and</emphasis>
    </para>
    <para id="id1172442301411">
      <emphasis effect="bold">Resources:</emphasis>
    </para>
    <para id="id1172443209622">Budget is submitted and approved during spring semester before program begins. Seasoned administration/faculty/staff are regularly called upon to provide guidance/insight and participate in Ignatian Gatherings and other appropriate contexts.</para>
    <para id="id1172442214296">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="id1172442386153">Current budget is $5,000. This is reevaluated each year and may vary with the size of the group.</para>
    <para id="id1172441676895">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="id1172465996765">Most group meetings include lunch/dinner and any necessary accommodations (e.g., overnight retreats). </para>
    <para id="id1172440090164">
      <emphasis effect="bold">Time:</emphasis>
    </para>
    <para id="id1172442093243">
      <emphasis effect="bold">When</emphasis>
    </para>
    <para id="id1172445516442">
      <emphasis effect="bold">Length </emphasis>
    </para>
    <para id="id1172444448581">Scheduled meetings during the school day are typically at lunch. Weekend retreats are on campus during morning hours or, if the retreat includes an overnight, at our school’s retreat facility. School meetings during lunch last approximately 40 minutes. One-day retreats are typically 3 hours; two-day retreats extend over two days. </para>
    <para id="id1172442402682">
      <emphasis effect="bold">Location </emphasis>
    </para>
    <para id="id1172444329797">
      <emphasis effect="bold">Space:</emphasis>
    </para>
    <para id="id1172442387766">School facilities are used for nearly all new teacher activities.</para>
    <para id="id1172442301171">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="id1172445292671">AP for Formation develops and oversees the program. The quality and success of the program is evaluated annually by the principal.</para>
  </content>
</document>