<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Xavier - Wiegele</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43587</md:content-id>
  <md:title>St. Xavier - Wiegele</md:title>
  <md:abstract/>
  <md:uuid>b24e6156-89d7-48b9-90ff-2945a3cf75f1</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167029890107">
      <emphasis effect="bold">Thread: Religious</emphasis>
    </para>
    <para id="import-auto-id4628270">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id7658491">
      <emphasis effect="bold">Foci: All faculty and staff new to St. Xavier</emphasis>
    </para>
    <para id="import-auto-id1167029891049">
      <emphasis effect="bold">Program Title:  Five Year Formation Program on Ignatian Spirituality</emphasis>
    </para>
    <para id="import-auto-id8780760">
      <emphasis effect="bold">Contact Person/Office:  Jen Wiegele</emphasis>
    </para>
    <para id="import-auto-id1167032352971">
      <emphasis effect="bold">School: St. Xavier High School</emphasis>
    </para>
    <para id="import-auto-id4311704"><emphasis effect="bold">Program Description:  </emphasis>Introduction to the history and charism of Ignatian Spirituality for faculty members in their first five years at the school. Members meet twice a quarter in small groups based on first year at St. Xavier High School. Topics of discussion are centered around readings from various texts or other topics as designated by the leadership of the group.</para>
    <para id="import-auto-id1167032052705"><emphasis effect="bold">Rationale:  </emphasis>To familiarize faculty who are new to the school to the tenets and charism of the Ignatian world view.</para>
    <para id="import-auto-id2023473"><emphasis effect="bold">Leadership:  </emphasis>Assistant Principal for Academics, Rector, Director of Faculty Services<emphasis effect="bold"/></para>
    <para id="import-auto-id1167030164424">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1167031228301"><emphasis effect="bold">Processes and Resources:  </emphasis>Groups meet twice a quarter</para>
    <para id="import-auto-id1167032355349">
      <emphasis effect="bold">Finances:  None</emphasis>
    </para>
    <para id="import-auto-id8280281">Rewards:  Members of the groups get free lunches during meeting times and reduced prefecting during exams.</para>
    <para id="import-auto-id8721148">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id8287589"><emphasis effect="bold">Location (Space):  </emphasis>Meetings occur in a centrally-located conference room.</para>
    <para id="import-auto-id5490548"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Required work includes preparation for meetings in the form of textbook readings, completion of portfolios, and reflection of teaching in light of the IPP. </para>
  </content>
</document>