<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cheverus - Burke</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43503</md:content-id>
  <md:title>Cheverus - Burke</md:title>
  <md:abstract/>
  <md:uuid>3c01719f-db17-47c2-9ee8-3ec1110c01e2</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8485399">
      <emphasis effect="bold">Thread: Religious</emphasis>
    </para>
    <para id="import-auto-id1171823736674">
      <emphasis effect="bold">Subgroup: Group</emphasis>
    </para>
    <para id="import-auto-id1171829235354">
      <emphasis effect="bold">Foci: Faculty and Staff</emphasis>
    </para>
    <para id="import-auto-id1171814615582">
      <emphasis effect="bold">Program Title:  Annual Faculty Retreat 2012</emphasis>
    </para>
    <para id="import-auto-id1171840457392">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1171829214526">
      <emphasis effect="bold">School : Bill Burke or Rodger Cilley</emphasis>
    </para>
    <para id="import-auto-id1171838430583"><emphasis effect="bold">Program Description:  </emphasis>The annual Faculty Retreat is a daylong, off-campus retreat designed to provide the faculty and staff with an opportunity to reflect upon their roles as Ignatian Educators. <emphasis effect="italics">The Profile of the Ignatian Educator</emphasis> and <emphasis effect="italics">Go Forth and Teach</emphasis> are the primary documents used to support the retreat.</para>
    <para id="import-auto-id1171814770299"><emphasis effect="bold">Rationale:  </emphasis>The focus of the 2012 retreat is to set the context for the introduction of the Ignatian Educator Program which is to be presented for approval at the June 2012 meeting of the Board of Trustees</para>
    <para id="import-auto-id1171837613935"><emphasis effect="bold">Leadership:  </emphasis>The retreat is organized by the Director of Mission/Identity with support from the Academic Administrators. </para>
    <para id="import-auto-id1171832872929"><emphasis effect="bold">Implementation:  </emphasis>The Principal secures the retreat house and refreshments.<emphasis effect="bold"/>The Director of Mission and the two Assistant Principals organize the retreat.</para>
    <para id="import-auto-id1171838083847"><emphasis effect="bold">Processes and Resources:  </emphasis>The entire retreat was developed with in-house personnel with the Director of Mission leading the retreat and five faculty/staff members sharing reflections on Animating the Vision, Modeling Ignatian Pedagogy, Caring for the Individual, Discerning Ways of Teaching and Learning and Building community and Fostering Collaboration.</para>
    <para id="import-auto-id1171833342817"><emphasis effect="bold">Finances:  </emphasis>The Retreat Center charged approximately $25 per person and the 14 passenger bus/van used $25 in gasoline</para>
    <para id="import-auto-id1171840477643"><emphasis effect="bold">Rewards:  </emphasis>The context for introducing the Ignatian Formation program was successfully completed. The faculty and staff enjoyed a day off-campus reflecting on what it means to be an Ignatian educator. </para>
    <para id="import-auto-id1171816978563"><emphasis effect="bold">Time (When/Length):  </emphasis>May 4, 2012 from 8AM -2PM</para>
    <para id="import-auto-id1171823827272"><emphasis effect="bold">Location (Space):  </emphasis>Marie Joseph Spiritual Center, Biddeford, Maine.<emphasis effect="bold"/>Meeting Rooms, Chapel and a sandy beach. </para>
    <para id="import-auto-id1171823825364"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Feedback will be gathered in the form of a survey to be completed the week of May 7, 2012.</para>
  </content>
</document>