<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gonzaga Prep - Duchesne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43432</md:content-id>
  <md:title>Gonzaga Prep - Duchesne</md:title>
  <md:abstract/>
  <md:uuid>5494c41b-7ed4-4235-8fc0-123654384ae3</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169773289381"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id1169769068199"><emphasis effect="bold">Subgroup:</emphasis> Group</para>
    <para id="import-auto-id1169769754323"><emphasis effect="bold">Foci: </emphasis>0-15+ years</para>
    <para id="import-auto-id1169774000270"><emphasis effect="bold">Program Title:  </emphasis>Adult Formation Directors</para>
    <para id="import-auto-id1169773278261">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1169769779174"><emphasis effect="bold">School : </emphasis>Derek Duchesne, Gonzaga Preparatory School; dduchesne@gprep.com</para>
    <para id="import-auto-id1169773118105"><emphasis effect="bold">Program Description:  </emphasis>Currently we devote two teaching periods for two individuals to lead the school in adult formation.  These individuals use a few faculty meetings throughout the year, our two day faculty/staff retreat, and lunches to carry out adult formation programs.  They are also in contact with Gonzaga University for the Spiritual Exercises in Everyday Life (SEEL) program.  </para>
    <para id="import-auto-id2267008"><emphasis effect="bold">Rationale:  </emphasis>The rational is simple.  This is important to who we are so we devote salary and time to forming the adults in our community. </para>
    <para id="import-auto-id1169775255636"><emphasis effect="bold">Leadership:  </emphasis>The adult formation directors are in consultation with the administration, but are given free reign to develop the program. </para>
    <para id="import-auto-id1169773153462"><emphasis effect="bold">Implementation:  </emphasis>This program has developed over time thanks to the gifts of one of the individuals who has been the director of the program.  Working with administration for time embedded in the school day has been important.</para>
    <para id="import-auto-id1169778439487"><emphasis effect="bold">Processes and Resources:  </emphasis>A small budget is devoted to this program.  The school also pays $250 of the tuition for faculty/staff who want to participate in the SEEL program.  The directors have also created an Ignatian Identity Committee of faculty and administration to help organize the two day retreat and solicit feedback. </para>
    <para id="import-auto-id1169775533318"><emphasis effect="bold">Finances:  </emphasis>Gonzaga Prep employs a two faculty members for one period a day each as Adult Formation Directors.  </para>
    <para id="import-auto-id1169783079255"><emphasis effect="bold">Rewards:  </emphasis>Rewards are further spiritual growth and an opportunity to collaborate with colleagues to discuss each other’s faith journey. </para>
    <para id="import-auto-id1169771773847"><emphasis effect="bold">Time (When/Length):  </emphasis>A few Tuesday mornings per semester from 7:30am-8:45am are reserved for adult formation.  As a result, the school day for students begins at 9am on Tuesdays.  Lunches are also used for book clubs to meet.  The SEEL program takes place outside of school.</para>
    <para id="import-auto-id2235444"><emphasis effect="bold">Location (Space):  </emphasis>Gonzaga Prep’s campus, classrooms, and auditorium can be used for collaboration.</para>
    <para id="import-auto-id1169776006829"><emphasis effect="bold">Accountability/Assessment:  </emphasis>As a result of our Adult Formation Meetings, we have found visible changes in our understanding of the mission of the school and our role in Jesuit education.  Additionally, through the ISIS survey, administration and faculty have been able to receive feedback from parents and students alike.</para>
  </content>
</document>