<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Belen Jesuit Preparatory - Bustamante</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43477</md:content-id>
  <md:title>Belen Jesuit Preparatory - Bustamante</md:title>
  <md:abstract/>
  <md:uuid>70524d35-9a93-407a-a560-f15d18ce353c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167062100395"><emphasis effect="bold">Thread:  </emphasis>Religious</para>
    <para id="import-auto-id1167058740486"><emphasis effect="bold">Subgroup:  </emphasis>Individual/Group</para>
    <para id="import-auto-id6150492"><emphasis effect="bold">Foci: </emphasis>1<sup>st</sup> year - Veteran</para>
    <para id="import-auto-id1167058651598"><emphasis effect="bold">Program Title:  </emphasis>Faculty Retreats</para>
    <para id="import-auto-id1167060031412"><emphasis effect="bold">Contact Person/Office:  </emphasis>Patty Bustamante</para>
    <para id="import-auto-id1167059149894"><emphasis effect="bold">School :  </emphasis>Belen Jesuit Preparatory</para>
    <para id="import-auto-id1167058654376"><emphasis effect="bold">Program Description:  </emphasis>Each year our faculty attends two retreats.  The first one is during our first week back to school.  This retreat is only for faculty members.  The second retreat is during the Lenten season.  This retreat is for both faculty and staff.  An English and Spanish retreat is offered for Lent.  </para>
    <para id="import-auto-id1167065809460"><emphasis effect="bold">Rationale:  </emphasis>Belen Jesuit feels strongly in the faith and spiritual formation of our faculty and staff.  These retreats are an integral part of this formation and serves as means of strengthening our vocation to Jesuit education.</para>
    <para id="import-auto-id1167067117438"><emphasis effect="bold">Leadership:  </emphasis>The retreats are organized by the Director of Faculty Development in collaboration with other faculty members.  </para>
    <para id="import-auto-id1167064480215"><emphasis effect="bold">Implementation:  </emphasis>The administration and Jesuit priests have always made this an important part of our yearly schedule.</para>
    <para id="import-auto-id4388030"><emphasis effect="bold">Processes and Resources:  </emphasis>A theme and retreat leader is discussed with Principal, Campus Ministry Director, and School Chaplain.  </para>
    <para id="import-auto-id1167067311062"><emphasis effect="bold">Finances:  </emphasis>A budget has been established to cover breakfast and lunch for all that attend and cost of location.  (Our Lent retreat often times takes place on campus.)  A donation is given to the leader of the retreat. </para>
    <para id="import-auto-id1167062319006"><emphasis effect="bold">Rewards:  </emphasis>These retreats give faculty and staff an opportunity to reconnect with colleagues.  In service points are earned by Florida certified teachers.  A nice meal is always provided. </para>
    <para id="import-auto-id1167060956233"><emphasis effect="bold">Time (When/Length):  </emphasis>Our beginning of the year retreat is done on our first week back to school.  The second retreat is offered during the end of Lent.  Retreats are usually from 8:30 am– 2:00pm.</para>
    <para id="import-auto-id8465872"><emphasis effect="bold">Location (Space):  </emphasis>Most retreats are held at Casa Manresa, John Paul Retreat House or on school campus.</para>
    <para id="import-auto-id1167070240594"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The retreats are later assessed an informal manner with the administration, campus ministry and other members of the faculty.</para>
  </content>
</document>