<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine Preparatory - O'Connor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43433</md:content-id>
  <md:title>Bellarmine Preparatory - O'Connor</md:title>
  <md:abstract/>
  <md:uuid>30b45fa9-365d-4cec-9d09-39b73e227573</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169108848245">Thread:  Adult Formation</para>
    <para id="import-auto-id1169106463866">
      <emphasis effect="bold">Subgroup: Faculty/Staff</emphasis>
    </para>
    <para id="import-auto-id1169111191774"><emphasis effect="bold">Foci: </emphasis>Program Title: Adult Silent Retreats</para>
    <para id="import-auto-id1169108907264">
      <emphasis effect="bold">Contact Person/Office:  Jim Fish</emphasis>
    </para>
    <para id="import-auto-id1169108777758">
      <emphasis effect="bold">School : Bellarmine Prep</emphasis>
    </para>
    <para id="import-auto-id1169108899632">Program Description:  Campus Ministry offers 2 silent Ignatian retreats for faculty and staff during the school year. The one day retreat includes spiritual exercises, the examen, spiritual direction, and mass in a beautiful retreat setting on Puget Sound.</para>
    <para id="import-auto-id1169108914193">Rationale:  Faculty and staff deepen their awareness of God’s love in their own experience through Contemplative prayer. This leads to even more openness to Ignatian prayer in the future</para>
    <para id="import-auto-id1169108942032">Leadership:  This retreat was developed by Jim Fish. He leads it and is assisted by Fr. John Fuchs, SJ.</para>
    <para id="import-auto-id1169105993953">Implementation:  We offer this retreat twice a year</para>
    <para id="import-auto-id1169108917339">Processes and Resources:  Notice for the retreats are sent out via email a month in advance of the retreat. Space is limited to 10 faculty/staff. Resources include: Praying with Ignatius of Loyola by Bergan and Schwann; An Ignatian Introduction to Prayer by Timothy Gallagher OMV and Hearts on Fire. Handouts for the Spiritual Exercises are also used.</para>
    <para id="import-auto-id1169111224401">Finances:  No cost for the retreatants. Retreat is budgeted by Campus Ministry, cost averages $1700</para>
    <para id="import-auto-id1169104662631">Rewards:  A day away from Bellarmine on this retreat is enabling and affirming of our Ignatian mission. The shared experience builds a deeper and positive experience with prayer.</para>
    <para id="import-auto-id1169104664039">Time (When/Length):  3:30 PM on Tuesday through 4:00 PM on Wednesday; October and April; 24 hours</para>
    <para id="import-auto-id1169105890727">Location (Space):  Located at Far-A-Way retreat Center in Longbranch, Washington.  Space for 10 retreatants, 2 leaders and one cook</para>
    <para id="import-auto-id1169104661831">Accountability/Assessment:</para>
    <para id="import-auto-id1169105951475">Written evaluations are required</para>
    <para id="import-auto-id1169108912040">Oral review happens at the end of the retreat</para>
    <para id="import-auto-id1169111234592">Evaluations are reviewed by staff. </para>
  </content>
</document>