<document xmlns="http://cnx.rice.edu/cnxml">
  <title>De Smet - Musso</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43480</md:content-id>
  <md:title>De Smet - Musso</md:title>
  <md:abstract/>
  <md:uuid>f68374f1-1f45-4c1a-a9ac-04a1862be54d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7596475"><emphasis effect="bold">Thread: </emphasis>Religous</para>
    <para id="import-auto-id8944370"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id5952580"><emphasis effect="bold">Foci: </emphasis>All Faculty and Staff</para>
    <para id="import-auto-id1170011884666"><emphasis effect="bold">Program Title:  </emphasis>  Faculty Day of Recollection:  Health, Well-Being Balance</para>
    <para id="import-auto-id8785717"><emphasis effect="bold">Contact Person/Office/School:  </emphasis>  Peter Musso, AP, Staff Development, De Smet Jesuit <link url="mailto:pmusso@desmet.org">pmusso@desmet.org</link></para>
    <para id="import-auto-id6631788">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id6146926">
      <emphasis effect="bold">Premise:  </emphasis>
    </para>
    <para id="import-auto-id1170009604394">“How do you take care of self while you take care of others?  How do you refuel in a time of high stress, tension, anxiety?”</para>
    <para id="import-auto-id9086927">The day of recollection provides the opportunity for participants to <emphasis effect="italics">refuel</emphasis> and <emphasis effect="italics">restore</emphasis> through a variety of stress-reducing, practical, hands-on workshops that focus on the physical, spiritual, and psychological care of the individual.  Participants choose three workshops during three sessions to attend during the day.  Those sessions will be facilitated by faculty/staff members and outside professionals.  </para>
    <para id="import-auto-id1170009605967">
      <emphasis effect="bold">Description:  </emphasis>
    </para>
    <para id="import-auto-id1170009604638">
      <emphasis effect="bold">Agenda for Day:  </emphasis>
    </para>
    <para id="import-auto-id1170009605083">7:30Mass Offered (Boian Chapel) (Sidney, S.J.)</para>
    <para id="import-auto-id1170009605371">8:00Breakfast (Café)</para>
    <para id="import-auto-id1170009605121">8:45Prayer &amp; Introduction (Theatre) (Giacabazi, S.J./Luecke)</para>
    <para id="import-auto-id1170009089731">9:00Session One (Various)</para>
    <para id="import-auto-id1170009606430">10:30Session Two (Various)</para>
    <para id="import-auto-id1170009605616">12:00Lunch (Café)</para>
    <para id="import-auto-id1170009607044">1:00Session Three (Various)</para>
    <para id="import-auto-id1170009606694">2:30Prayer Service (Boian Chapel) (Olmsted)</para>
    <para id="import-auto-id1170009606825">3:00Social (Densberger)</para>
    <para id="import-auto-id1170009604839">
      <emphasis effect="bold">Session Details:  </emphasis>
    </para>
    <para id="import-auto-id1170009605070">Healthy Eating and Food Preparation by Kevin Fober and Molly Ennis</para>
    <para id="import-auto-id1170009606944">Good food that is good for you and your body is easy to prepare.  The session will cover the simplicity of preparation, as well as the tastiness and healthfulness of the finished product.  Each participant will take part in the preparation and samples will be available.  </para>
    <para id="import-auto-id1170009605020">Our discussion will be off the cuff, but we do plan to touch on a few basic ideas…preparation does take time, but anyone can do it; one can include kids and family members to make it fun.  The time spent can be relaxing (as it is for us) or a way for the family to encourage positive communication and avoid watching TV or surfing the net, etc.  The recipes for such food preparation are versatile, tasty, and extremely healthful.  (Café) </para>
    <para id="import-auto-id1170009605321">Yoga and Flexibility by Chris Place</para>
    <para id="import-auto-id1170009605891">When some people think of yoga, they imagine having to stretch like a gymnast. That makes them worry that they're too old, unfit, or "tight" to do yoga. The truth is you're never too old to improve flexibility.</para>
    <para id="import-auto-id1170009604745">The series of yoga poses called asanas work by safely <link url="http://www.webmd.com/fitness-exercise/tc/fitness-flexibility">stretching</link> your muscles. This releases the lactic acid that builds up with muscle use and causes stiffness, tension, pain, and <link url="http://www.webmd.com/a-to-z-guides/weakness-and-fatigue-topic-overview">fatigue</link>. In addition, yoga increases the range of motion in joints. It may also increase lubrication in the joints. The outcome is a sense of ease and fluidity throughout your body.  </para>
    <para id="import-auto-id1170009606418">The session will include a basic introduction to flexibility, general instruction on some basic positions, and the opportunity to practice.  You will walk away with a concrete set of flexibility positions you can practice and use in your everyday busy life (<link url="http://www.webmd.com">www.webmd.com</link>).  Dress to participate in exercises (Wrestling Room).</para>
    <para id="import-auto-id1170009606104">Prayer &amp; Meditation by Contemplative Outreach of St. Louis</para>
    <para id="import-auto-id1170009605835">Contemplative Outreach of St. Louis has been serving the contemplative community in Eastern Missouri and Southern Illinois since 1989. We are a chapter of Contemplative Outreach, Ltd., an international spiritual network with offices in Butler, N.J.  Our mission is to teach the method of Centering Prayer and to support those whose Spiritual Journey includes a practice of this prayer. The volunteers in our chapter are grounded in Contemplative Service - "God in us serving God in others."</para>
    <para id="import-auto-id1170009606073">In the early 1970s, Trappist monk and priest Thomas Keating and two other Trappists, Fr. William Meninger and the late Fr. Basil Pennington, worked to bring people living outside monasteries a form of silent prayer now known as Centering Prayer. With roots in the fourteenth century book, <emphasis effect="italics">The Cloud of Unknowing</emphasis>, this kind of prayer allows people to sit silently and become receptive to God’s gift of contemplation. </para>
    <para id="import-auto-id1170009606449">In 1984, interested in making Centering Prayer available to more people, Fr. Thomas founded Contemplative Outreach. Today, the Contemplative Outreach network has hundreds of chapters and reaches people worldwide through numerous books and videos of Fr. Thomas’ teaching on Centering Prayer and its conceptual background.  (Library)</para>
    <para id="import-auto-id1170009606875">Creativity &amp; Stress by Laurie Kohler and Ray Sherrock</para>
    <para id="import-auto-id1170008957809">And yet, O Lord, you are our Father.</para>
    <para id="import-auto-id1170009809344">We are the clay, and you are the potter.</para>
    <para id="import-auto-id1170008983225">We all are formed by your hand. (<emphasis effect="bold">Isaiah 64:8)</emphasis></para>
    <para id="import-auto-id1170009809181">Creativity is the sum of a process, from seeing/hearing to imagining to making. The artist must always be open to new ways of seeing or experiencing the world around.  Creativity begins with putting yourself in the place of most potential and being in the right frame of mind. This session will explore the importance of creativity in our everyday life and quickly move into making.  You will be able to choose between the fine art of music or sculpting. </para>
    <para id="import-auto-id1170009808408">In sculpting you will work the clay into a small 3- Dimensional abstract figure from a collection of example photographs that I will provide.  The clay sculptures will be fired and returned to you at a later date.  All people are creative.  Creative thinkers have a passion and optimistic view of life.  but not all people possess the energy, ingenuity, and courage of conviction that are required to make art and yet creativity.  We will provide helpful ways to develop your creative side and a list of opportunities available to continue practicing creativity.  *Casual dress is recommended. In sculpting be prepared to get your hands dirty! (Art Rooms)</para>
    <para id="import-auto-id1170008983200">Survivors of Suicide by Contemplative Outreach of St. Louis’ Jackie Kaiser</para>
    <para id="import-auto-id1170008983363">Jackie Kaiser and her husband Ed were raising their three teen aged daughters when her brother Chris, aged 32, committed suicide.  Jackie saw how this tragedy affected her large family.  When she was asked to facilitate a support group for Survivors of Suicide, she agreed.  St. Louis' Life Crisis provided the support and facility for this group.  During the twenty years that Jackie facilitated SOS, she saw the grief, anger, guilt and disbelief of the people left behind.  She saw the people' s need to tell their story and try to make some sense of it.  (Counseling Conference Center)</para>
    <para id="import-auto-id1170009517923">Fitness/ Weight/Strength Training by Denny Cerneka and Greg Vitello</para>
    <para id="import-auto-id1170008983307">This session will introduce to newcomers the idea and purpose of warming-up before exercise, why as you get older is it more important to get regular exercise, how metabolism affects weight gain and exercise patterns and considerations for routine or workout construction.  </para>
    <para id="import-auto-id1170009372176">Following all this talk we will actually do a few exercises in the weight room, and you’ll be introduced to a few medicine balls drills.  Please come dressed to work out and be prepared to actually sit on the floor in the weight room and wrestling room as disgusting as that might sound.  (Weight Room)</para>
    <para id="import-auto-id1170009476065">Psychological Well-Being by Fr. Bob Costello, S.J., and Dave Boland</para>
    <para id="import-auto-id1170008957752">The session will introduce participants to some tools they can use to diffuse stress and anxiety that happens in their lives every day, as well as change the way we think about the uncontrollable events that happen outside ourselves.  We will examine a case study, take a look at personnel stressors or anxiety in our lives, learn about a tool to use, and practice the tool during the session.  Participants will walk away having coping mechanisms to begin to think differently about events and stress.  (Publications Lab)</para>
    <para id="import-auto-id1170009485493">Diggin’ in the Dirt – Gardening by Chris Williams and Mike Dressler</para>
    <para id="import-auto-id1170009088496">It doesn't take a country estate or a greenhouse to grow your own food.  Whether it is herbs in a container on the patio, spinach in a raised square foot bed, or zucchini in a double dug yard garden everyone can enjoy gardening at their own scale.  Mike and Chris will share with you various gardening methods they have used and which crops have worked best for them around here.  You get to work outside and enjoy fresh food that is more nutritious than what you can buy in the stores, and is better for the planet because it has never been shipped.  If the weather stays as pleasant as forecast, bring </para>
    <para id="import-auto-id1170008983244">clothes so you can come outside and play in the dirt to help prepare De Smet's community garden for the 2012 season.  (Room 201)</para>
    <para id="import-auto-id1170009175089">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1170009088640">The in-service was developed in the faculty and staff spirituality committee, as a result of brainstorming on how to best meet the needs of our faculty during a very difficult time.  We had just experienced a student suicide, a significant decline in enrollment, as well as the possibility of major reduction in force of teaching faculty. </para>
    <para id="import-auto-id1170008957815">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1170009175152">The program was developed by the faculty and staff spirituality committee. </para>
    <para id="import-auto-id1170009174858">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1170009476146">The program was implemented by the committee, along with presenters from inside and outside the building.  </para>
    <para id="import-auto-id1170009476197">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1170009320324">Faculty and Staff Spirituality committee</para>
    <para id="import-auto-id1170009372270">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1170008957903">Gifts for presenters, an honorarium for outside presenter organizations.</para>
    <para id="import-auto-id1170009372251">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1170009174569">Renewed sense of health, well-being and balance; tools to add to the toolbox when dealing with high stress and depression.  </para>
    <para id="import-auto-id1170009372189">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1170009174870">January 2012, one day of recollection.  </para>
    <para id="import-auto-id1170009175140">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1170009320355">NA</para>
    <para id="import-auto-id1170008983257">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1170009687230">Overwhelmingly positive comments and full participation by all.  </para>
  </content>
</document>