<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Academy - Gregg</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43573</md:content-id>
  <md:title>Loyola Academy - Gregg</md:title>
  <md:abstract/>
  <md:uuid>ec9d14e7-2b54-4476-b301-b9c479d5f738</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172312023210">
      <emphasis effect="bold">Loyola Academy: Religious</emphasis>
    </para>
    <para id="import-auto-id1172319434015">
      <emphasis effect="bold">Event: Ignatian Evenings</emphasis>
    </para>
    <para id="import-auto-id1172312343364">Thread: Religious</para>
    <para id="import-auto-id1172319345822">Subgroup: Group </para>
    <para id="import-auto-id1172311725626">Focus: Any year</para>
    <para id="import-auto-id1172313179570">Rationale: Opportunity to gather for dinner, presentation and discussion.</para>
    <para id="import-auto-id1172312353477">Leadership: Under the direction of Vice President of Mission and Ministry</para>
    <para id="import-auto-id1172311888929">Implementation: Faculty/staff self-select into the program.  Meetings are quarterly in the evenings.</para>
    <para id="import-auto-id1172313071904">Processes and Resources: n/a</para>
    <para id="import-auto-id1172312258330">Finances: n/a</para>
    <para id="import-auto-id1172313411808">Rewards: n/a</para>
    <para id="import-auto-id1172325398163">Time: During the school year.  Quarterly in the evening.</para>
    <para id="import-auto-id1172313406662">Location: Loyola Academy</para>
    <para id="import-auto-id1172314091964">Accountability: Participants are responsible for their own accountability. </para>
  </content>
</document>