<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Fairfield College Preparatory School - Andrade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43456</md:content-id>
  <md:title>Fairfield College Preparatory School - Andrade</md:title>
  <md:abstract/>
  <md:uuid>346ada95-e2fb-411c-9ea1-89171a7c5eec</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7901196">
      <emphasis effect="bold">Thread: Spiritual</emphasis>
    </para>
    <para id="import-auto-id1165158133361">
      <emphasis effect="bold">Subgroup: Individual/Group </emphasis>
    </para>
    <para id="import-auto-id1165162628498">
      <emphasis effect="bold">Faculty: all teachers</emphasis>
    </para>
    <para id="import-auto-id1165158785761">
      <emphasis effect="bold">Foci:  all teachers, administration  &amp; staff</emphasis>
    </para>
    <para id="import-auto-id1165165547399">
      <emphasis effect="bold">Program Title:  Ignatian Spiritual Development for Faculty &amp; Staff</emphasis>
    </para>
    <para id="import-auto-id3238987">
      <emphasis effect="bold">Contact Person/Office:  Mr. Elliott Gualtiere, Directory of Campus Ministry &amp; Fr. Paul Holland, SJ, Chaplain to the Faculty &amp; Staff</emphasis>
    </para>
    <para id="import-auto-id6515158">
      <emphasis effect="bold">School : Fairfield College Preparatory School</emphasis>
    </para>
    <para id="import-auto-id1165159069923"><emphasis effect="bold">Program Description:</emphasis>Ignatian spiritual formation is on-going at Fairfield Prep.  It begins with first year teacher orientation and continues throughout the professional career of teachers and staff at Prep.  As recently as 2007 the leadership of Prep and the Jesuit community identified the need for a dedicated chaplain to the faculty &amp; staff for the purpose of their spiritual growth and formation.  At this time, the chaplain is a Jesuit who serves in this capacity part-time.  He is supported by the full-time, lay Director of Campus Ministry and Chaplain to the student body, who is also a Jesuit.  </para>
    <para id="import-auto-id1165158881669">Faculty spiritual development begins with training in Jesuit Ignatian spirituality for newly hired teachers &amp; staff.  This includes studying the life of Ignatius, the history of the Jesuits and a special attention to the Examen in daily life.  This is the basis for all reflection in a Jesuit Ignatian context.  Our spiritual development program involves the following best practices:</para>
    <list id="import-auto-id1165163554308" list-type="bulleted">
      <item>Annual Faculty/Staff Retreat.  </item>
      <item>Ignatian Ministry Programs Leading Students: (e.g. Kairos, underclassmen retreats, Urban Plunge &amp; other service immersion trips). </item>
      <item>Daily Mass &amp; Monthly Family Mass (weekend Mass for faculty/staff &amp; families.)</item>
      <item>Advent Mass &amp; Tree Lighting Ceremony</item>
      <item>Individual Spiritual Direction (upon request)</item>
      <item>Ignatian Book Discussion Group  </item>
    </list>
    <para id="import-auto-id4675648"><emphasis effect="bold">Rationale:  </emphasis>Spiritual development in the Jesuit Ignatian tradition is foundational to all Jesuit institutions.  It is the source and summit of all reflection across every discipline both academic and non-academic.  Whether or not a teacher or staff member is Catholic or Christian, he or she can and should be exposed to Ignatian spiritual reflection as a tool for living and working in a Jesuit school.  As fewer Jesuits are available to instruct and pass along the charism of St. Ignatius, a commitment to spiritual formation of lay employees is a critical factor for mission effectiveness in Jesuit schools of the 21<sup>st</sup> century.  </para>
    <para id="import-auto-id1165158228148"><emphasis effect="bold">Leadership:  </emphasis>The Campus Ministry team and faculty chaplain collaborate with the school leadership annually to insure that spiritual formation is being offered on a regular basis throughout the school year.</para>
    <para id="import-auto-id8035831"><emphasis effect="bold">Implementation:</emphasis>  Programs in Ignatian spiritual formation are planned annually and are implemented by the Campus Ministry team.  Dates for events and formation opportunities are announced at the beginning of each year and faculty &amp; staff are invited to participate in any of the available offerings.   </para>
    <para id="import-auto-id1165155246027"><emphasis effect="bold">Processes and Resources:  </emphasis>The process of Ignatian formation is on-going and relies heavily on the human resource available in Campus Ministry and in the Jesuit community.</para>
    <para id="import-auto-id1165152533457"><emphasis effect="bold">Finances:  </emphasis>Funding for faculty &amp; staff spiritual development is included in the ministry budget.  Some funding is also available to faculty who wish to pursue further opportunities for retreat and formation during the summer months.  This is done through an application process to the Principal.</para>
    <para id="import-auto-id1165162044607"><emphasis effect="bold">Rewards:  </emphasis>The rewards are clearly designed to be both personal and professional.  Ignatian spirituality becomes a tool for both everyday life and everyday work.  The teacher or faculty member who avails himself or herself of these opportunities is given the opportunity to grown in faith, in community and in leadership as a man or woman with and for others.</para>
    <para id="import-auto-id1165166482589"><emphasis effect="bold">Time (When/Length):  </emphasis>This process of spiritual formation is ongoing.</para>
    <para id="import-auto-id1165163510337"><emphasis effect="bold">Location (Space):</emphasis>  The meetings of Ignatian reflection groups generally takes place at Prep or may be hosted in the Jesuit residences at Fairfield University.</para>
    <para id="import-auto-id1165154299290"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Each faculty member in the first five years of employment is expected to participate in Ignatian spiritual programs as a part of their initial formation.  Faculty who are beyond the fifth year of employment participate in programs as time and schedules allow.  Faculty and staff notify administration annually of their intentions to complete any specific Ignatian spirituality programs.  </para>
  </content>
</document>