<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola School - Bolton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43479</md:content-id>
  <md:title>Loyola School - Bolton</md:title>
  <md:abstract/>
  <md:uuid>8cf4c3a9-cebe-41c0-97a4-e8ddbc990801</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171548360192"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id1171561928704"><emphasis effect="bold">Subgroup: </emphasis>Group</para>
    <para id="import-auto-id1171542715221"><emphasis effect="bold">Focus: </emphasis>All faculty/staff/ admin</para>
    <para id="import-auto-id1171541855636"><emphasis effect="bold">Program Title:  </emphasis>Faculty Retreat</para>
    <para id="import-auto-id1171547622376"><emphasis effect="bold">Contact Person/Office:  </emphasis>Matt Bolton</para>
    <para id="import-auto-id1171540072499"><emphasis effect="bold">School :  </emphasis>Loyola School</para>
    <para id="import-auto-id1171541234903"><emphasis effect="bold">Program Description:  </emphasis>We hold an annual faculty retreat in the fall that all teachers, administrators, and staff members attend.  The retreat is an overnight event, beginning on a Thursday after school and ending with dinner on Friday night.  While there is a lot of time built in to socialize, the retreat is explicitly religious and is grounded in Ignatian spirituality.  Making this event mandatory for all employees means that we all have some experience with the kind of retreat our students make, and provides an opportunity for all of the adults in the community to take time away from work to focus on their own religious and spiritual growth.</para>
    <para id="import-auto-id1171547620965"><emphasis effect="bold">Rationale:  </emphasis>If we are going to be teachers and leaders at a Jesuit school, we must have some experience with Catholicism, with Ignatian spirituality, and with making a retreat as part of a community of faith.</para>
    <para id="import-auto-id1171563608109"><emphasis effect="bold">Leadership:  </emphasis>Our director of campus ministry partners with members of the faculty as well as outside religious or lay retreat leaders to plan the event.</para>
    <para id="import-auto-id1171563578130"><emphasis effect="bold">Implementation:  </emphasis>The retreat is on the calendar every year and is a contractual obligation for the faculty.  We make it a real priority to free everyone up for the retreat.</para>
    <para id="import-auto-id1171546078351"><emphasis effect="bold">Processes and Resources:  </emphasis>For the retreat to be effective, we really do need to get away from the school building.  We take the faculty to a Jesuit retreat house (for the past several years, we’ve been using Inisfada).  This allows us to get away from our routines and our school personae.  By sharing meals, celebrating mass, and engaging in reflection, prayer, and conversation, we affirm our identity as a community of faith.</para>
    <para id="import-auto-id1171547644542"><emphasis effect="bold">Finances:  </emphasis>The faculty retreat is a serious financial commitment, as it involves booking a retreat house, providing for meals, etc…  But it is a formative experience for our faculty and staff and is therefore well worth it.</para>
    <para id="import-auto-id1171541858374"><emphasis effect="bold">Rewards:  </emphasis>Members of the community enjoy spending time with each other, and the retreat is generally seen as a getaway.  It also gathers us as a community faith and provides an opportunity to acquaint or reacquaint our faculty with the tenets and practices of Catholicism and of Ignatian spirituality.  Making a retreat prepares us to participate in student retreats and reaffirms for us of the centrality of religion to our school’s mission.</para>
    <para id="import-auto-id1171539600229"><emphasis effect="bold">Time (When/Length):  </emphasis>One Thursday afternoon through Friday night, generally in late October.</para>
    <para id="import-auto-id1171541237486"><emphasis effect="bold">Location (Space):  </emphasis>A retreat house.</para>
    <para id="import-auto-id1171544548718"><emphasis effect="bold">Accountability/Assessment:  </emphasis>We survey the faculty after the retreat and use their feedback to inform our planning of future retreats.</para>
  </content>
</document>