<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colegio San Ignacio - Aponte</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43512</md:content-id>
  <md:title>Colegio San Ignacio - Aponte</md:title>
  <md:abstract/>
  <md:uuid>becafbbe-8633-4e5e-a30f-b8f737ef849e</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168936689038"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id1168938107910"><emphasis effect="bold">Subgroup:</emphasis> Individual</para>
    <para id="import-auto-id1168936681405"><emphasis effect="bold">Foci: </emphasis>All</para>
    <para id="import-auto-id1168937279540"><emphasis effect="bold">Program Title:</emphasis> Spiritual Exercises</para>
    <para id="import-auto-id1168936521897"><emphasis effect="bold">Contact Person/Office:  </emphasis>Diana Droz <link url="mailto:diana.droz@sanignacio.pr"><emphasis effect="underline">diana.droz@sanignacio.pr</emphasis></link></para>
    <para id="import-auto-id1168959079004"><emphasis effect="bold">School : </emphasis>Colegio San Ignacio </para>
    <para id="import-auto-id1168936556721"><emphasis effect="bold">Program Description:  </emphasis>Spiritual Exercises are offered to the community, once during each semester of the school year. The program is offered to educators, family members, and friends. Since 2009, seventy (70) individuals have participated.  </para>
    <para id="import-auto-id1168936321666"><emphasis effect="bold">Rationale:  </emphasis>Provide an opportunity to experience the Spiritual Exercises in order to live the faith more fully, and to appreciate the essence of Ignatian education. </para>
    <para id="import-auto-id1168936685057"><emphasis effect="bold">Leadership:  </emphasis>The program was started with the help of the Curricular Integration Coordinator of the school. Twice a year, Jesuits and lay members have offered guidance to participants off campus.</para>
    <para id="import-auto-id1168936681922"><emphasis effect="bold">Implementation:  </emphasis>The Curricular Integration Coordinator implemented the Spiritual Exercises Program. The individual spiritual direction is offered by one of the Jesuits of the community. </para>
    <para id="import-auto-id1168935094975"><emphasis effect="bold">Processes and Resources: </emphasis>The Spiritual Exercises are scheduled once each semester. Three preparatory meetings are held before the retreat. The individual spiritual direction is organized by the Jesuits.</para>
    <para id="import-auto-id1168936309291"><emphasis effect="bold">Finances:  </emphasis>School provides financial support as needed. </para>
    <para id="import-auto-id1168935392023">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1168936557916">------------------------</para>
    <para id="import-auto-id1168935124331"><emphasis effect="bold">Time (When/Length):  </emphasis>The program has been in place since 2009. Each preparatory meeting has duration of one hour. The Spiritual Exercises are offered on weekends. </para>
    <para id="import-auto-id1168937035003"><emphasis effect="bold">Location (Space):</emphasis>Preparatory meetings on campus.<emphasis effect="bold"/>Spiritual Exercises at a retreat house, off-campus. </para>
    <para id="import-auto-id1168936667464"><emphasis effect="bold">Accountability/Assessment:  </emphasis>There is no formal evaluation tool, but some of the participants continue the Spiritual Exercises on the eight day program.<emphasis effect="bold"/>The Spiritual Exercises program is informally assessed by personal conversations with the individuals who participate. </para>
  </content>
</document>