<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Xavier High School (NYC) - Sweeney</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43676</md:content-id>
  <md:title>Xavier High School (NYC) - Sweeney</md:title>
  <md:abstract/>
  <md:uuid>6e28591a-7325-4e4b-8268-39b1e861fe72</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169818116738"><emphasis effect="bold">Thread</emphasis>: Religious</para>
    <para id="import-auto-id1169822596748"><emphasis effect="bold">Subgroup</emphasis>: Individual/Group</para>
    <para id="import-auto-id1169822594187"><emphasis effect="bold">Foci</emphasis>: Faculty in Their Second year at Xavier</para>
    <para id="import-auto-id1169857857448"><emphasis effect="bold">Program Title</emphasis>: Second Year Ignatian Spirituality Retreat</para>
    <para id="import-auto-id1169823217293"><emphasis effect="bold">Contact Person/Office</emphasis>: Joe Sweeney, Dean of Faculty</para>
    <para id="import-auto-id1169829951133"><emphasis effect="bold">School</emphasis> : Xavier High School</para>
    <para id="import-auto-id1169816998478"><emphasis effect="bold">Program Description</emphasis>: A two-day retreat for teachers and counselors in their second year at Xavier that focuses on praying with the <emphasis effect="italics">First Principal and Foundation</emphasis> and the<emphasis effect="italics"> Examen.</emphasis></para>
    <para id="import-auto-id1169816914739"><emphasis effect="bold">Rationale</emphasis>: To give relatively new faculty an experience of Ignatian prayer and to develop a spiritual community among this cadre of faculty.</para>
    <para id="import-auto-id1169849886404"><emphasis effect="bold">Leadership</emphasis>: The retreat was envisioned and designed in 20111-2012 by Rev. Jack Replogle, SJ, Ralph Rivera, SJ, Joe Sweeney, and Lindsay Willert.  It was developed after hearing of the need for a more experiential approach to Ignatian spirituality from a number of young teachers.  It was developed over the course of five meetings throughout the year.</para>
    <para id="import-auto-id1169820517170"><emphasis effect="bold">Implementation</emphasis>: The retreat is led by Rev. Jack Replogle, SJ, Ralph Rivera, SJ, and Joe Sweeney.</para>
    <para id="import-auto-id1169830146824"><emphasis effect="bold">Finances</emphasis>: The school pays for all retreat costs.</para>
    <para id="import-auto-id1169822560121"><emphasis effect="bold">Rewards</emphasis>: There are no monetary or tangible “rewards’ for leading or participating in the retreat.</para>
    <para id="import-auto-id1169844461066"><emphasis effect="bold">Location (Space):</emphasis> The retreat took place at a local retreat house (which is unfortunately closing).  We are currently looking for a new retreat house for next year’s retreat.</para>
    <para id="import-auto-id1169855129894"><emphasis effect="bold">Accountability/Assessment</emphasis>: Both formal and informal feedback is collected from the retreatants after the retreat.  Feedback is sought on the retreat and what the retreatants needs are for future spiritual development.</para>
  </content>
</document>