<document xmlns="http://cnx.rice.edu/cnxml">
  <title>BC High - Drane</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43577</md:content-id>
  <md:title>BC High - Drane</md:title>
  <md:abstract/>
  <md:uuid>cf8d6935-6aff-4b25-b7e1-0d7970b231f6</md:uuid>
</metadata>

<content>
    <para id="import-auto-id6467016">
      <emphasis effect="bold">Thread:  Religious</emphasis>
    </para>
    <para id="import-auto-id6444542">
      <emphasis effect="bold">Subgroup: Community</emphasis>
    </para>
    <para id="import-auto-id6431897">
      <emphasis effect="bold">Foci:</emphasis>
    </para>
    <para id="import-auto-id6524175">
      <emphasis effect="bold">Program Title:  Staff Spirituality Opportunities</emphasis>
    </para>
    <para id="import-auto-id6360462">
      <emphasis effect="bold">Contact Person/Office:  Charlie Drane </emphasis>
    </para>
    <para id="import-auto-id4846519">
      <emphasis effect="bold">School :  BC High</emphasis>
    </para>
    <para id="import-auto-id6598917"><emphasis effect="bold">Program Description:</emphasis>Each year, our Rector presents to the faculty a menu of spirituality opportunities – some individual, some group.  They include programs such as 30-week Spiritual Exercises, Ignatian Evenings, 19<sup>th</sup> Annotation, and reading groups.</para>
    <para id="import-auto-id6599465"><emphasis effect="bold">Rationale:  </emphasis>While we attend to the religious growth of our students, we also need to have programs for the faculty.  This menu of items does that.</para>
    <para id="import-auto-id6519881"><emphasis effect="bold">Leadership:  </emphasis>The Rector initiates the program and uses Jesuits, spiritual advisors, and volunteers to run the programs.</para>
    <para id="import-auto-id6337007"><emphasis effect="bold">Implementation:  </emphasis>The Rector coordinates the schedule of events.</para>
    <para id="import-auto-id6425322"><emphasis effect="bold">Processes and Resources:  </emphasis>Once people sign up, schedules are compared and the programs begin.  </para>
    <para id="import-auto-id4125116"><emphasis effect="bold">Finances:  </emphasis>The costs for most are nothing.  The Ignatian Evenings program has a small budget.</para>
    <para id="import-auto-id6350071"><emphasis effect="bold">Rewards:  </emphasis>This program has allowed faculty members to grow spiritually.</para>
    <para id="import-auto-id6423409"><emphasis effect="bold">Time (When/Length):  </emphasis>The time varies from 30 weeks to semesters to a few meetings – depending upon the program.</para>
    <para id="import-auto-id6404022"><emphasis effect="bold">Location (Space):  </emphasis>Various school meeting spaces are used.  Ignatian Evenings take place at faculty members’ homes.</para>
    <para id="import-auto-id6419648"><emphasis effect="bold">Accountability/Assessment:  </emphasis>None really.</para>
  </content>
</document>