<document xmlns="http://cnx.rice.edu/cnxml">
  <title>McQuaid Jesuit - Dacey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43644</md:content-id>
  <md:title>McQuaid Jesuit - Dacey</md:title>
  <md:abstract/>
  <md:uuid>0131aa90-bf3c-4f93-a2d0-0ba46796c99b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168194160052"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id5737324"><emphasis effect="bold">Subgroup:  </emphasis>Group</para>
    <para id="import-auto-id5770296"><emphasis effect="bold">Foci:  </emphasis>Current Faculty/Staff</para>
    <para id="import-auto-id5738867"><emphasis effect="bold">Program Title:  </emphasis>Ignatian Seminar</para>
    <para id="import-auto-id1168201326680"><emphasis effect="bold">Contact Person/Office:  </emphasis>Marcy Nesbitt</para>
    <para id="import-auto-id1168204423332"><emphasis effect="bold">School :  </emphasis>McQuaid Jesuit</para>
    <para id="import-auto-id8113940"><emphasis effect="bold">Program Description:  </emphasis>This program is part of on-going Ignatian Spiritual experiences offered to Faculty and Staff.</para>
    <para id="import-auto-id1168198125479"><emphasis effect="bold">Rationale:  </emphasis>The Ignatian Seminars were initially developed to provide Ignatian Formation to new and veteran faculty.  It has evolved into an opportunity for reflection, conversation and informal instruction in Ignatian spirituality to interested faculty and staff. </para>
    <para id="import-auto-id8112843"><emphasis effect="bold">Leadership:  </emphasis>This program is initiated and supervised by contact person and is facilitated by members of the Ignatian Formation Committee (Campus Minister, Faculty Chaplain, Director of Ignatian Formation, et al.) </para>
    <para id="import-auto-id1168199801697"><emphasis effect="bold">Implementation:  </emphasis>Topic and theme determined annually and lead by appropriate personnel.</para>
    <para id="import-auto-id1168196230402"><emphasis effect="bold">Processes and Resources:  </emphasis>Gifts of time and talent offered by Ignatian Formation Committee make this program successful.</para>
    <para id="import-auto-id5765136"><emphasis effect="bold">Finances:  </emphasis>Approximately $250.00 - 400.00 per year for materials (film or book for example) and lunches.</para>
    <para id="import-auto-id5760531"><emphasis effect="bold">Rewards:  </emphasis>Atmosphere of collegiality and trust established between participants that provides unity in and out of the classroom.  In addition, students seeing the faculty and staff interacting/learning together creates interest and connection to students’ own learning process.</para>
    <para id="import-auto-id1168192926210"><emphasis effect="bold">Time (When/Length):  </emphasis>This program is offered monthly throughout the school year during each of the school’s lunch periods.</para>
    <para id="import-auto-id5771460"><emphasis effect="bold">Location (Space):</emphasis> One of two on site conference rooms depending on participation each month.</para>
    <para id="import-auto-id4600386">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1168191435345"/>
  </content>
</document>