<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Blakefield - Flanigan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43374</md:content-id>
  <md:title>Loyola Blakefield - Flanigan</md:title>
  <md:abstract/>
  <md:uuid>9a563b42-f594-4132-a716-7e93139d162d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171541849844"><emphasis effect="bold">Thread:</emphasis> Spiritual</para>
    <para id="import-auto-id1171547948359"><emphasis effect="bold">Subgroup:</emphasis> Ignatian Education</para>
    <para id="import-auto-id1171542365490"><emphasis effect="bold">Foci:</emphasis> New Faculty and Staff</para>
    <para id="import-auto-id1171546280401"><emphasis effect="bold">Program Title:  </emphasis>Ignatian Educator Program (IEP)</para>
    <para id="import-auto-id1171563577947"><emphasis effect="bold">Contact Person/Office:  </emphasis>John Weetenkamp, Director of Ignatian Mission and Identity</para>
    <para id="import-auto-id1171563364615"><emphasis effect="bold">School:</emphasis> Loyola Blakefield</para>
    <para id="import-auto-id1171553682888"><emphasis effect="bold">Program Description:  </emphasis>The program intends to train all new employees in Ignatian philosophy, methodology, and pedagogy. The Director of Ignatian Mission and Identity collaborates with the assistant principal, teacher leaders, and mentor teachers. Before the advent of the new school year, the program begins with a two-day new-teacher induction and orientation on campus. During the school year, new employees meet five times with John Weetenkamp; they also attend a province-wide new-teacher retreat. Participants who have concluded the program are then invited back to present to the next year’s new hires. </para>
    <para id="import-auto-id1171566005373"><emphasis effect="bold">Rationale:  </emphasis>In response to the call of General Congregation 35 to have collaboration at the heart of a Jesuit school’s mission, the IEP is designed to build a community of lay collaborators who are well-versed in the teachings of Ignatius and the IPP. </para>
    <para id="import-auto-id1171550883847"><emphasis effect="bold">Leadership:  </emphasis>Director of Ignatian Mission and Identity John Weetenkamp, Assistant Principal John McCaul, Faculty Coordinator Dan Hoehler, and previous IEP participants</para>
    <para id="import-auto-id1171550884104"><emphasis effect="bold">Implementation:  </emphasis>See Above Please</para>
    <para id="import-auto-id1171542372909"><emphasis effect="bold">Processes and Resources:  </emphasis>The Director of Ignatian Mission and Identity collaborates with the assistant principal, teacher leaders, and mentor teachers. Before the advent of the new school year, the program begins with a two-day new-teacher induction and orientation on campus. During the school year, new employees meet five times with John Weetenkamp; they also attend a province-wide new-teacher retreat. Participants who have concluded the program are then invited back to present to the next year’s new hires. </para>
    <para id="import-auto-id1171552954041"><emphasis effect="bold">Finances:  </emphasis>No excessive costs for on-campus activities. The new-teacher retreat is paid for out of the Professional Development Budget. </para>
    <para id="import-auto-id1171542447582"><emphasis effect="bold">Rewards:  </emphasis>New employees are rooted in the mission, and they understand the importance of embodying and modeling Ignatian spirituality. </para>
    <para id="import-auto-id1171547949920"><emphasis effect="bold">Time (When/Length):  </emphasis>For new participants, training occurs for two days in August. The training is ongoing throughout the year. </para>
    <para id="import-auto-id1171546273016"><emphasis effect="bold">Location (Space):  </emphasis>Training takes place on campus and off-site location for new-teacher retreat. </para>
    <para id="import-auto-id1171548870292"><emphasis effect="bold">Accountability/Assessment:  </emphasis>At the program’s completing, participants complete a detailed survey.</para>
  </content>
</document>