<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine College Preparatory - Torna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43637</md:content-id>
  <md:title>Bellarmine College Preparatory - Torna</md:title>
  <md:abstract/>
  <md:uuid>26f7570a-8804-4d9a-8422-b4e2e0da31e8</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8787318">
      <emphasis effect="bold">Thread:  Religious</emphasis>
    </para>
    <para id="import-auto-id8838548">
      <emphasis effect="bold">Subgroup:</emphasis>
    </para>
    <para id="import-auto-id8844522">
      <emphasis effect="bold">Foci: Ongoing</emphasis>
    </para>
    <para id="import-auto-id7984240"><emphasis effect="bold">Program Title:</emphasis> Adult Spirituality Program</para>
    <para id="import-auto-id1164946029320"><emphasis effect="bold">Contact Person/Office/School:</emphasis> Bellarmine College Preparatory (Janet Perucca-Kleinhofer-jpkleinhofer@bcp.org)</para>
    <para id="import-auto-id8125496">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1164946029528">
      <emphasis effect="bold">□ In addition to meeting for “Ignatian Wednesdays” four times a year to discuss various topics, Faculty Retreats, Magis Meals, etc, the following  individual electives will be offered starting in the of Fall of 2012:</emphasis>
    </para>
    <para id="import-auto-id8008180">
      <emphasis effect="bold">Christian Life Community/CLC small group </emphasis>
      <emphasis effect="bold">
        <emphasis effect="italics">-</emphasis>
      </emphasis>
      <emphasis effect="bold"> Day/Time TBD by group – begin end of August</emphasis>
    </para>
    <para id="import-auto-id8019433">
      <emphasis effect="italics">Focus:   Ignatian Spirituality, Mission, and Identity</emphasis>
    </para>
    <para id="import-auto-id7672736">
      <emphasis effect="bold">□ </emphasis>
      <emphasis effect="bold">Restorative Justice Small Group - Day/Time TBD by group – begin end of August or beginning of September</emphasis>
    </para>
    <para id="import-auto-id7697989">
      <emphasis effect="bold">Utilize JustFaith Module: “Prison Reform: Church of the Second Chance”</emphasis>
    </para>
    <para id="import-auto-id7912562">Consists of 6-8 sessions (spread out over 1 or 2 semester(s) as determined by group): introduces the “radical” Christian principle of restorative justice, need for prison reform, power of centering prayer and the Christian messages of reconciliation &amp; redemption. Participant book, video, etc. provided.</para>
    <para id="import-auto-id5432066">
      <emphasis effect="bold">□ </emphasis>
      <emphasis effect="bold">IGNATIAN EXERCISES:</emphasis>
    </para>
    <para id="import-auto-id7959369"><emphasis effect="bold">18</emphasis><emphasis effect="bold">th</emphasis><emphasis effect="bold"> Annotation Retreat</emphasis>: an introduction to the Spiritual Exercises and Ignatian Prayer (a weekly session for 8 weeks) Day/time TBD by participants</para>
    <para id="import-auto-id7277996">
      <emphasis effect="bold">19</emphasis>
      <emphasis effect="bold">th</emphasis>
      <emphasis effect="bold"> Annotation Retreat:  30-week retreat (usually weekly sessions September-May)</emphasis>
    </para>
    <para id="import-auto-id6167939">
      <emphasis effect="italics">Both the  18</emphasis>
      <emphasis effect="italics">th</emphasis>
      <emphasis effect="italics"> and 19</emphasis>
      <emphasis effect="italics">th</emphasis>
      <emphasis effect="italics"> annotation retreat will be offered in two formats to choose from: individual (one-on-one) and small group. Day/time TBD by participants</emphasis>
    </para>
    <para id="import-auto-id1164946028835">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id8165703">The goal of the program is to support faculty and staff as they search for ways to grow spiritually</para>
    <para id="import-auto-id7562931">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id8863604">President and school administration, Spirituality Committee, Campus Ministry</para>
    <para id="import-auto-id7857131">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id7300474">The Adult Spirituality Director works closely with the school administration to plan yearly activities</para>
    <para id="import-auto-id8191022">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id7220524">Surveys before and after activities to determine level of interest an whether the needs of the participants were met, as appropriate</para>
    <para id="import-auto-id1822832">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id5297736">Funding is provided for all retreats and activities</para>
    <para id="import-auto-id6693003">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id6704915">Opportunities for community-building and spiritual growth</para>
    <para id="import-auto-id7582203">
      <emphasis effect="bold">Time(When/Length):  </emphasis>
    </para>
    <para id="import-auto-id8878964">Programs vary in length</para>
    <para id="import-auto-id3770103">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id6162736">School chapel, Director’s Office</para>
    <para id="import-auto-id8119309">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id6226014">The Director of Spirituality reports to the Principal</para>
  </content>
</document>