<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rockhurst High School - Owsley</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43488</md:content-id>
  <md:title>Rockhurst High School - Owsley</md:title>
  <md:abstract/>
  <md:uuid>b37d5055-08d4-4029-b1c4-37de83e90851</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168512206004"><emphasis effect="bold">Program Title:  </emphasis>Ignatian Breakfasts/Evenings</para>
    <para id="import-auto-id1168507092963"><emphasis effect="bold">Contact Person/Office:  </emphasis>Tom Norman/Pastoral Office</para>
    <para id="import-auto-id1168506756465"><emphasis effect="bold">School :  </emphasis>Rockhurst High School</para>
    <para id="import-auto-id1168525769593"><emphasis effect="bold">Thread:  </emphasis>Religious<emphasis effect="bold">Subgroup: </emphasis>Group<emphasis effect="bold">Foci:  </emphasis>Team</para>
    <para id="import-auto-id1168514258450"><emphasis effect="bold">Program:  </emphasis>Each semester, there exist eight sessions.  Seven breakfasts and one evening meal for faculty with two or more years of experience.  Faculty members are split into eight groups and must attend one of the eight events each semester.</para>
    <para id="import-auto-id1168512377882"><emphasis effect="bold">Rationale:  </emphasis>The program allows faculty and staff to spend time on their own formation while strengthening the bonds of the community.  Their exist four goals of the program:</para>
    <para id="import-auto-id1168505201099">To allow the faculty to take a break.</para>
    <para id="import-auto-id1168506674473">Become more familiar with the Ignatian tradition.</para>
    <para id="import-auto-id1168510374216">Use the tradition for personal spiritual growth.</para>
    <para id="import-auto-id1168502131663">Form community through the sharing of personal spiritual experience.</para>
    <para id="import-auto-id1168506909088"><emphasis effect="bold">Leadership:  </emphasis> Each breakfast/evening is facilitated by a member of the Ignatian team (comprised of seven faculty and staff).  These individuals are experienced in the Ignatian tradition.</para>
    <para id="import-auto-id1168528197578"><emphasis effect="bold">Implementation:  </emphasis>The sessions and groups are scheduled at the beginning of the year.  The schedule and the groups are posted online.  Reminder emails are sent to the faculty members.  Additionally, the schedule is posted on faculty bulletin boards.  Participants are allowed to switch session dates.</para>
    <para id="import-auto-id1168517917507"><emphasis effect="bold">Processes and Resources:  </emphasis>The Parents Club is used to provide food for all of the participants.  The breakfasts are held in the old Jesuit residence adjacent, but separate to the school building.</para>
    <para id="import-auto-id1168514191208"><emphasis effect="bold">Finances:  </emphasis>The school provides a budget for resources and food reimbursement.  However, most of the food is donated through the generosity of the Parents Club.</para>
    <para id="import-auto-id1168512896186"><emphasis effect="bold">Rewards:  </emphasis>Participants increase their familiarity with the Ignatian tradition.  The community grows on a spiritual and deeper level through the sharing of personal faith experiences.  Putting community members in this situation allows for them to inspire each other.  Cura Personalis for the faculty and staff.</para>
    <para id="import-auto-id1168527805147"><emphasis effect="bold">Time (When/Length):  </emphasis>Friday mornings during ‘late start’ days.  The entire breakfast session lasts a little over one hour.  The evening meal is held on a Thursday and lasts about ninety minutes including the hour of discussion after the dinner.</para>
    <para id="import-auto-id1168514161563"><emphasis effect="bold">Location (Space):  </emphasis>Xavier Hall.  It is a space adjacent to the school that is specifically set aside for the purpose of faculty and staff development.<emphasis effect="bold"/>How is this program rooted in the Spiritual Exercises?</para>
    <para id="import-auto-id1168512170605"> Originally, the program was designed to explain and invite people to make the ‘exercises’.</para>
    <para id="import-auto-id1168514391248">It has evolved into a program that attempts to provide spiritual experiences similar in nature to the same spiritual experiences within the Exercises.  (e.g. methods of prayer, discernment of spirits, use of the Examen…)</para>
    <para id="import-auto-id1168507332651">The program also encourages conversion and spiritual growth.  Therefore, the ultimate purpose of the program is similar to that of the Exercises.</para>
  </content>
</document>