<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Joseph’s Prep - Reid</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43530</md:content-id>
  <md:title>St. Joseph’s Prep - Reid</md:title>
  <md:abstract/>
  <md:uuid>67114368-e668-42a4-9958-1b9d4700764d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166321484787"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id6036403"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1166325111917"><emphasis effect="bold">Foci: </emphasis>1-5 years</para>
    <para id="import-auto-id1166321818411">
      <emphasis effect="bold">Program Title:  </emphasis>
      <emphasis effect="italics">New Teacher Retreat</emphasis>
    </para>
    <para id="import-auto-id1166330409771"><emphasis effect="bold">Contact Person/Office:  </emphasis>Dennis Hart</para>
    <para id="import-auto-id1166320974595"><emphasis effect="bold">School : </emphasis>St Joseph’s Prep</para>
    <para id="import-auto-id1166320972608"><emphasis effect="bold">Program Description:  </emphasis>A 24 hour retreat is offered to all new teaching staff including the Alumni Service Corps. The Program is organized by the Maryland Province and includes not only teachers in Jesuit High Schools, but also Christo Rey and elementary schools.</para>
    <para id="import-auto-id1166329960326"><emphasis effect="bold">Rationale:  </emphasis>The retreat serves as an introduction to Ignatian spirituality and personal reflection. Opportunity is given for self-examination. Collegial bonds are built within the retreatant’s own school group, but also within the larger network.</para>
    <para id="import-auto-id1166338227305"><emphasis effect="bold">Leadership:  </emphasis>The Retreat is organized by the Maryland Provincial Associate for Secondary Education Fr. Richard McCouch S.J.</para>
    <para id="import-auto-id1166320528963"><emphasis effect="bold">Implementation:  </emphasis>Dean of Students Dennis Harte is responsible for organizing the Retreat at St Joseph’s Prep.</para>
    <para id="import-auto-id1166325276245"><emphasis effect="bold">Processes and Resources:  </emphasis>The program is constantly evolving based upon feedback provided by leaders and retreatants.</para>
    <para id="import-auto-id1166324560002"><emphasis effect="bold">Finances:  </emphasis>Cost of the retreat is covered by the Maryland Province.</para>
    <para id="import-auto-id1166325896201"><emphasis effect="bold">Rewards:  </emphasis>The rewards include a break from the hectic teaching schedule of the new teacher, as well as an opportunity to reflect on the first few weeks of school. Topics include classroom management, maintaining balance of classroom duties and personal life, other current topics in education such as the use of technology in the classroom. </para>
    <para id="import-auto-id1166325159466">In addition, a retreatant is able to meet new teachers from other Jesuit schools. Establish networking with schools and teachers. </para>
    <para id="import-auto-id1166325785766"><emphasis effect="bold">Time (When/Length):  </emphasis>The Retreat lasts for 24 hours and is scheduled based upon the date of the PSAT test held in October.</para>
    <para id="import-auto-id1166329334084"><emphasis effect="bold">Location (Space): </emphasis>Malvern Retreat House<emphasis effect="bold">; </emphasis>315 South Warren Avenue; Malvern, PA 19355; (610) 644-0400</para>
    <para id="import-auto-id1166326229810"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The effectiveness of the program is assessed annually in an anonymous feedback form by participants, in informal conversation with mentors and administrative personnel. The program is not used as an assessment for beginning teachers.</para>
  </content>
</document>