<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Portland - Love</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43476</md:content-id>
  <md:title>Jesuit Portland - Love</md:title>
  <md:abstract/>
  <md:uuid>b2585d0e-d146-40ff-93ec-c5fdcf297f61</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171318610507">
      <emphasis effect="bold">Thread:  RELIGIOUS</emphasis>
    </para>
    <para id="import-auto-id1171314113517">
      <emphasis effect="bold">Subgroup:  GROUP</emphasis>
    </para>
    <para id="import-auto-id1171316130451">
      <emphasis effect="bold">Foci:  COMMITTEE</emphasis>
    </para>
    <para id="import-auto-id1171317172433">
      <emphasis effect="bold">Program Title:  Faculty/Staff Day Retreat</emphasis>
    </para>
    <para id="import-auto-id1171316011576">
      <emphasis effect="bold">Contact Person/Office:  Charlie Schreck, Ignatian Formation Director</emphasis>
    </para>
    <para id="import-auto-id1171317091078"><emphasis effect="bold">Program Description:  </emphasis>Each year our faculty/staff participate in a day retreat that varies in theme and location. Our current model is a rotation between a day of service in the greater Portland area one year followed by a more traditional spiritual retreat the following year.</para>
    <para id="import-auto-id1171318599718"><emphasis effect="bold">Rationale:  </emphasis>The spiritual formation of our faculty and staff is part of our mission as Ignatian Educators. This is a required day retreat that has offered a variety of spiritual opportunities on-site as well as around the Portland area. Our faculty/staff continues to express interest in doing service projects every other year to model our Christian obligation for our students.</para>
    <para id="import-auto-id1171315993336"><emphasis effect="bold">Leadership:  </emphasis>Our Ignatian Formation Director seeks input from the academic team as well as from faculty/staff to meet the spiritual needs of the majority of our staff. </para>
    <para id="import-auto-id1171317110470"><emphasis effect="bold">Implementation:  </emphasis>Ignatian Formation Director.</para>
    <para id="import-auto-id1171315992951"><emphasis effect="bold">Processes and Resources:  </emphasis>Guest speakers, assistance from Professional Development Director &amp; Christian Service Director for service projects.</para>
    <para id="import-auto-id1171317007915"><emphasis effect="bold">Finances:  </emphasis>Varies based on location. Meals average $1500. Speaker fees vary.</para>
    <para id="import-auto-id1171316133862"><emphasis effect="bold">Rewards:  </emphasis>Breakfast and lunch is provided. Spiritual reflection is offered with a day away from the office. Community building is an on-going goal.</para>
    <para id="import-auto-id1171315344282"><emphasis effect="bold">Time (When/Length):  </emphasis>The day retreat is always held on the Tuesday following the Presidents’ Day holiday in February.</para>
    <para id="import-auto-id1171316136026"><emphasis effect="bold">Location (Space):  </emphasis>This year’s day retreat was held at the University of Portland. Last year we had 10-12 service sites around Portland followed by mass and lunch at JHS.</para>
    <para id="import-auto-id1171317276204"><emphasis effect="bold">Accountability/Assessment:  </emphasis>An online survey is administered by the Ignatian Formation Director. Verbal feedback is also welcome.</para>
  </content>
</document>