<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Paul's - Lewin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43544</md:content-id>
  <md:title>St. Paul's - Lewin</md:title>
  <md:abstract/>
  <md:uuid>e527e597-e475-4c89-ac88-b50dcf47c5ae</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169550240152"><emphasis effect="bold">Thread: </emphasis>Religious</para>
    <para id="import-auto-id1169544803231"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group/Community</para>
    <para id="import-auto-id1169554100867"><emphasis effect="bold">Foci: </emphasis>Department/Local</para>
    <para id="import-auto-id1169547845440"><emphasis effect="bold">Program Title: </emphasis>Promoting Reflection Using First Principle and Foundation of the Spiritual Exercises of St Ignatius</para>
    <para id="import-auto-id1169546388088"><emphasis effect="bold">Contact Person: </emphasis>Bob Lewin</para>
    <para id="import-auto-id1169549484034"><emphasis effect="bold">Office: </emphasis>Assistant Principal of Academics, blewin@stpauls.mb.ca</para>
    <para id="import-auto-id1169545192273"><emphasis effect="bold">School: </emphasis>St Paul’s High School</para>
    <para id="import-auto-id1169545194420"><emphasis effect="bold">Program Description:  </emphasis>Not so much a program as a continuous effort to integrate the First Principle and Foundation as a reflective tool for staff to develop in their spirituality and religiosity. The ultimate goal is to expose staff to elements of the Spiritual Exercises and be encouraged to make the Annotation 19 Retreat.</para>
    <para id="import-auto-id1169546505684"><emphasis effect="bold">Rationale:  </emphasis>The Spiritual Exercises are the foundation on which Jesuit Education is built. As Jesuit educators, we are all called to seek that which brings us closer to God, and to seek continuously what God want for us. In doing so, we are best able to serve our students and fulfill our mission as Jesuit educators.</para>
    <para id="import-auto-id1169544805439"><emphasis effect="bold">Leadership:  </emphasis>The Administrative Team along with members of the school’s Ignatian Identity Team, take opportunities during school inservices, professional development days, and staff retreats, to educate staff about the First Principle and Foundation and its use as a reflective tool. </para>
    <para id="import-auto-id1169552983931"><emphasis effect="bold">Implementation:  </emphasis>The First P &amp; F is presented to staff every few years in the context of a staff retreat or “newer teacher” formation day, and staff members are encouraged to use the daily Examen to reflect on God’s presence in their lives, and to become in tune with movements of consolation and desolation in their lives. </para>
    <para id="import-auto-id1169556370000"><emphasis effect="bold">Processes and Resources:  </emphasis>Foundational documents including the Spiritual Exercises and the First Principle and Foundation. Time allocated to staff for preparation of inservices and retreats. Meeting times for the Ignatian Identity Team or planning committee. Preparation of the weekly Examen delivered over the school PA system once per week throughout the school year.</para>
    <para id="import-auto-id1169556396593"><emphasis effect="bold">Finances:  </emphasis>Lunches provided during inservice planning committee meetings.</para>
    <para id="import-auto-id1169550380624"><emphasis effect="bold">Rewards:  </emphasis>The school has seen an increase in the number of staff members making the Annotation 19 Retreat over the past few years. It is difficult to establish a causal relationship between this program and participation of staff in the Spiritual Exercises, however implementation of the Examen as a school-wide practice, coupled with ongoing formation of staff members in elements of the Spiritual Exercises continues to be an important priority for the school.</para>
    <para id="import-auto-id1169547196832"><emphasis effect="bold">Time (When/Length):  </emphasis>Ongoing. Always trying to identify suitable and meaningful times for integrating elements of the Spiritual Exercises into the lives of members of the school community. Staff retreats, </para>
    <para id="import-auto-id1169544692903">weekly Examen, promoting the Spiritual Exercises at staff meetings, and offering the Annotation 19 Retreat to staff and grade 12 students. </para>
    <para id="import-auto-id5619153"><emphasis effect="bold">Location (Space):  </emphasis>Space for staff retreat/inservice days.</para>
    <para id="import-auto-id1169553653778"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The Profile of an Ignatian Educator, based on the JSEA Grad at Grad, is the primary assessment tool for professional development of staff members at St Paul’s High School. As such, a core element of professional development is spiritual and religious development. </para>
    <para id="import-auto-id1169549342148"/>
  </content>
</document>