<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Seattle Preparatory School - Barmore</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43468</md:content-id>
  <md:title>Seattle Preparatory School - Barmore</md:title>
  <md:abstract/>
  <md:uuid>5588c320-e5f9-44a6-9e47-098eae2506cb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168520273798">
      <emphasis effect="bold">Thread: Religious</emphasis>
    </para>
    <para id="import-auto-id1168520274775">
      <emphasis effect="bold">Subgroup: Individual</emphasis>
    </para>
    <para id="import-auto-id1168520274821">
      <emphasis effect="bold">Foci: Local</emphasis>
    </para>
    <para id="import-auto-id1168520238345">
      <emphasis effect="bold">Program Title:  Adult Faith Formation: Prayer Service</emphasis>
    </para>
    <para id="import-auto-id1168520274750">
      <emphasis effect="bold">Contact Person/Office:  Matt Barmore: Director of Ignatian Formation</emphasis>
    </para>
    <para id="import-auto-id1168520238350">
      <emphasis effect="bold">School :  Seattle Preparatory School</emphasis>
    </para>
    <para id="import-auto-id1168520274816"><emphasis effect="bold">Program Description:  </emphasis>Four times throughout the year, we have a late start schedule for the purpose of providing 60-90 minutes of prayer time.  For each session, faculty and staff are provided with 3-4 prayer options: lectio divina, prayer through movement (tai chi), meditation prayer (imagination), prayer through music.</para>
    <para id="import-auto-id1168520238360"><emphasis effect="bold">Rationale:  </emphasis>As a faith community, it is important that we provide time for people to pray within the community.  We believe that offering people choices ensures that we’re providing a prayer experience that fits people’s needs.</para>
    <para id="import-auto-id1168520274854"><emphasis effect="bold">Leadership:  </emphasis>While Matt Barmore coordinates the dates and times, the key is finding people who are experienced at leading others in various prayer experiences.</para>
    <para id="import-auto-id1168520274135"><emphasis effect="bold">Implementation:  </emphasis>As noted in the description, this practice takes place four times throughout the school year.</para>
    <para id="import-auto-id1168520238324"><emphasis effect="bold">Processes and Resources:  </emphasis>No special resources are required.  Prayer leaders generally get a gift certificate.</para>
    <para id="import-auto-id1168520238729"><emphasis effect="bold">Finances:  </emphasis>Again, prayer leaders generally get a small gift certificate for their role.  Total: $300/year</para>
    <para id="import-auto-id1168520238750"><emphasis effect="bold">Rewards:  </emphasis>No rewards.  All faculty/staff are expected to participate.</para>
    <para id="import-auto-id1168520274729"><emphasis effect="bold">Time (When/Length):  </emphasis>Late starts are scheduled from 7:45 – 9:15 but on those days we offer the prayer experiences, we generally begin at 8am and finish by 9.</para>
    <para id="import-auto-id1168520238768"><emphasis effect="bold">Location (Space):  </emphasis>Different parts of the campus are used, depending on the experience.  The lectio divina prayer group generally meets in the chapel.  If the prayer involves movement (tai chi), we may use the outside courtyard, depending on the weather.</para>
    <para id="import-auto-id1168520238787"><emphasis effect="bold">Accountability/Assessment:  </emphasis>There is no formal assessment of the program.</para>
  </content>
</document>