<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Peter's Prep - Bleasdale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43487</md:content-id>
  <md:title>St. Peter's Prep - Bleasdale</md:title>
  <md:abstract/>
  <md:uuid>72901b94-efeb-4ca9-ac7f-58de4932d4bb</md:uuid>
</metadata>

<content>
    <para id="import-auto-id5491381">
      <emphasis effect="bold">Thread: Religious</emphasis>
    </para>
    <para id="import-auto-id5108354">
      <emphasis effect="bold">Subgroup: Group</emphasis>
    </para>
    <para id="import-auto-id1965012">
      <emphasis effect="bold">Foci: first year faculty</emphasis>
    </para>
    <para id="import-auto-id6278349">
      <emphasis effect="bold">Program Title:  First year faculty end of year retreat</emphasis>
    </para>
    <para id="import-auto-id1696935">
      <emphasis effect="bold">Contact Person/Office:  Jane Bleasdale</emphasis>
    </para>
    <para id="import-auto-id5502544">
      <emphasis effect="bold">Program Description:  At the end of their first year faculty spend an overnight on retreat together with the director of faculty formation and a spiritual director.</emphasis>
    </para>
    <para id="import-auto-id7038068"><emphasis effect="bold">Rationale:  </emphasis>First year in teaching leaves little time or energy for reflection and evaluation. The focus of the retreat is to reflect in an Ignatian way on a first year faculty members experience.</para>
    <para id="import-auto-id4810632"><emphasis effect="bold">Leadership:  </emphasis>Director of Faculty Formation and Spiritual Director</para>
    <para id="import-auto-id2087155"><emphasis effect="bold">Implementation:  </emphasis>Faculty are relieved of their duties at Prep for the day, the overnight is optional. The retreat is included in the faculty formation budget</para>
    <para id="import-auto-id5100570"><emphasis effect="bold">Processes and Resources:  </emphasis>The original retreat was planned by the director of faculty formation with input from campus ministry, Jesuits and members of the Jesuit Collaborative. Much of the reflection questions are drawn from the resource: ‘How do I live Ignatian Pedagogy’, Xavier University</para>
    <para id="import-auto-id6264981"><emphasis effect="bold">Finances:  </emphasis>Faculty formation budget: $100 p.p.</para>
    <para id="import-auto-id4071860"><emphasis effect="bold">Rewards:  </emphasis>The retreat is held at a retreat house at the beach, the rewards are immediate. The space is restful and inspirational. The feedback has been positive in that it is a good way to tend the school year and prepare for the future. The examen includes concrete questions  that  require teachers to look for the desolation and consolation in their year. Builds esprit de corps !</para>
    <para id="import-auto-id6544267"><emphasis effect="bold">Time (When/Length):  </emphasis>Last Friday of school during senior exit day. Leaving after school on Thursday spending the evening with liturgy, fellowship and food. The retreat is a full day on Friday </para>
    <para id="import-auto-id6361754"><emphasis effect="bold">Location (Space):  </emphasis>Stella Maris retreat house, Long Branch, NJ</para>
    <para id="import-auto-id7053188"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Formative evaluations, surveymonkey, reflections written in portfolios</para>
  </content>
</document>