<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creighton Prep - Simon</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43594</md:content-id>
  <md:title>Creighton Prep - Simon</md:title>
  <md:abstract/>
  <md:uuid>7f564fea-c0b0-4e86-aa3b-6d0d5daa089a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170011364166">
      <emphasis effect="bold">Thread:  Religious</emphasis>
    </para>
    <para id="import-auto-id8588463">
      <emphasis effect="bold">Subgroup: Individual/Group</emphasis>
    </para>
    <para id="import-auto-id1170011984186">
      <emphasis effect="bold">Foci: 1-5, 5-10, 10&gt;</emphasis>
    </para>
    <para id="import-auto-id9160022">
      <emphasis effect="bold">Program Title:  Ignatian Breakfasts and Lunches</emphasis>
    </para>
    <para id="import-auto-id1170011421560">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id3318258">
      <emphasis effect="bold">School : Fr. Kevin Schneider, S.J.</emphasis>
    </para>
    <para id="import-auto-id8726302"><emphasis effect="bold">Program Description: </emphasis> Ignatian Breakfasts and Lunches occur approximately four times each year and provide a forum for spiritual direction for faculty and staff in the style of St. Ignatius of Loyola.<emphasis effect="bold"/></para>
    <para id="import-auto-id2447031"><emphasis effect="bold">Rationale:  </emphasis>To provide a forum for spiritual direction for faculty and staff in the style of St. Ignatius of Loyola.  It brings the faculty and staff together as a community four times each year and allows them to connect the theme and the Ignatian aspect of that theme to the daily life of the Prep community.  </para>
    <para id="import-auto-id6764625"><emphasis effect="bold">Leadership:  </emphasis>Fr. Kevin Schneider organizes this and implements it.  He often calls upon other faculty members to speak to the theme or assist in the presentation in some form.  </para>
    <para id="import-auto-id9057079"><emphasis effect="bold">Implementation:  </emphasis>This really started to take place during the 2008-2009 school year.  It was much less structured the first year and Fr. Jim Ryan S.J. assisted Kevin with implementation.  During the 2009-2010 school year, the breakfasts centered around the reading of a book titled <emphasis effect="underline">What is Ignatian Spirituality? </emphasis>by David Fleming S.J.  2010-2011 focused on the life of Pedro Arrupe, S.J. and the 2011-2012 school year focused on the Eucharist.  </para>
    <para id="import-auto-id6214615"><emphasis effect="bold">Processes and Resources:  </emphasis>Each breakfast happens once during the quarter.  It is a late start for the entire school.  After each breakfast an invitation to have lunch in the Jesuit residence is extended and if an individual would like to attend, they can.  </para>
    <para id="import-auto-id6753777"><emphasis effect="bold">Finances:  </emphasis>$ for breakfast<emphasis effect="bold">; </emphasis>$ for lunch<emphasis effect="bold">; </emphasis>$ for books (if needed)<emphasis effect="bold">.  </emphasis>Last year the amount of money that was spent total on this program was $1000</para>
    <para id="import-auto-id7578468"><emphasis effect="bold">Rewards:  </emphasis>Greater sense of our Ignatian Identity, greater sense of community, getting to know our fellow faculty on a deeper level</para>
    <para id="import-auto-id5904510"><emphasis effect="bold">Time (When/Length):  </emphasis>Ignatian breakfasts are offered once a quarter.  The school has a late start that morning and the presentation lasts for about 35-45 minutes.  </para>
    <para id="import-auto-id6210691"><emphasis effect="bold">Location (Space):  </emphasis>In our auditorium (convenient space for entire faculty) and breakfast  is served in the lobby outside the auditorium.  </para>
    <para id="import-auto-id5805436"><emphasis effect="bold">Accountability/Assessment:  </emphasis>All faculty are required to attend.  Surveys are sent out following the Ignatian breakfasts and lunches to get faculty feedback.  Generally the feedback has been good.  </para>
  </content>
</document>