<document xmlns="http://cnx.rice.edu/cnxml">
  <title>U of D Jesuit High School - Shubnell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43645</md:content-id>
  <md:title>U of D Jesuit High School - Shubnell</md:title>
  <md:abstract/>
  <md:uuid>f7f9c716-1a19-4137-aa34-2e574f79617c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1169372125176"><emphasis effect="bold">Thread:</emphasis> Religious</para>
    <para id="import-auto-id1169372496640"><emphasis effect="bold">Subgroup:</emphasis> Group</para>
    <para id="import-auto-id1169370746994"><emphasis effect="bold">Foci:</emphasis> Departments, Individuals</para>
    <para id="import-auto-id1169371097309"><emphasis effect="bold">Program Title:</emphasis> Manresa Jesuit Retreat House</para>
    <para id="import-auto-id1169371724767">
      <emphasis effect="bold">Contact Person/Office:</emphasis>
    </para>
    <para id="import-auto-id1169372488340">Dennis Shubnell (dennis.shubnell@uofdjesuit.org)</para>
    <para id="import-auto-id1169372397529">
      <emphasis effect="bold">School:</emphasis>
    </para>
    <para id="import-auto-id1169371798945">U of D Jesuit High School and Academy</para>
    <para id="import-auto-id1169372530796">Detroit, MI</para>
    <para id="import-auto-id1169370893830">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1169372315713">The Manresa Jesuit Retreat House, located in Bloomfield Hills, is a place of quiet, peace and prayer that seeks to help people grow in their spiritual life. U of D Jesuit has utilized this retreat house on several occasions for group retreats and individual retreats.</para>
    <para id="import-auto-id1169371154272">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1169372184498">The Manresa Jesuit Retreat House offers U of D Jesuit faculty and staff opportunities for times of quiet and prayer to get away from the demands of everyday life, to come in closer contact with God and to be reflective in ways outlined by St. Ignatius Loyola in The Spiritual Exercises.</para>
  </content>
</document>