<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marquette University High School - Carr</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43588</md:content-id>
  <md:title>Marquette University High School - Carr</md:title>
  <md:abstract/>
  <md:uuid>26430820-9885-4b9a-b0f4-9b738a250b4f</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167030283625"><emphasis effect="bold">Thread:  </emphasis>Religious</para>
    <para id="import-auto-id1167014462653"><emphasis effect="bold">Subgroup:  </emphasis>Community</para>
    <para id="import-auto-id1167014461151"><emphasis effect="bold">Foci:  </emphasis>All Employees</para>
    <para id="import-auto-id1167014462209"><emphasis effect="bold">Program Title:  </emphasis>Ignatian Spiritual Enrichment</para>
    <para id="import-auto-id1167026371569"><emphasis effect="bold">Contact Person/Office &amp; School:  </emphasis>Jeff Monday/Principal<emphasis effect="bold">, </emphasis>Marquette University High School</para>
    <para id="import-auto-id1167014457093"><emphasis effect="bold">Program Description:  </emphasis>Ignatian spiritual development is directed toward tenured and pre-tenured employees. Prayer breakfasts, the St. Ignatius Employee retreat, and pre-tenured teacher formation are mandatory while other activities, such as the mass and hike and the prayer groups, are optional. Family members are invited to some events.</para>
    <para id="import-auto-id1167014459014"><emphasis effect="bold">Rationale:  </emphasis>Ignatian spiritual development activities enable MUHS employees to energize, and promote the mission of the school and embody the traits described in “<emphasis effect="italics">What Makes a Jesuit School Jesuit?</emphasis>” Many new hires lack a strong background in the Catholic faith and Jesuit/Ignatian tradition therefore new faculty members are schooled in the spirituality of St. Ignatius, the mission of MUHS, the IPP, and the relationship between MUHS and the Catholic Church. A recently adopted "Criteria for Tenure" from the Board specifies "taking part in a 5-year Ignatian faith formation program."</para>
    <para id="import-auto-id1167014546008"><emphasis effect="bold">Leadership:  </emphasis>Jeff Monday/principal delegates portions of the program to Mark Carr, S.J. (Superior of the Jesuit community) Frank Majka, S.J. (Mission Associate) and  Janice Kofler (Employee Chaplain)</para>
    <para id="import-auto-id1167017710738"><emphasis effect="bold">Implementation:  </emphasis>MUHS has a strong tradition of spiritual formation activities for faculty and staff. Significant facets include (i)  providing in-school time for the employee retreat (2 days) and quarterly  prayer breakfasts (ii) providing in-school time for pre-tenured faculty formation (iii) allocation of resources  for retreats, speakers and activities</para>
    <para id="import-auto-id1167018155163"><emphasis effect="bold">Processes and Resources:  </emphasis>Jeff Monday/Principal, Mark Carr, S.J., and the Jesuit community, Frank Majka, S.J./Mission Associate, Janice Kofler/Employee Chaplain</para>
    <para id="import-auto-id1167012531725"><emphasis effect="bold">Finances:  </emphasis>Money appropriated for Mission and Identity is used for spiritual enrichment activities. The Mission Associate (part-time) and the Employee Chaplain (part-time) are salaried positions.</para>
    <para id="import-auto-id1167029174219"><emphasis effect="bold">Rewards:  </emphasis>Employees share a common Ignatian “lens” which illuminates their work in light of the mission statement.  Employees take responsibility for promoting and maintaining the mission of MUHS and the Jesuit tradition through their daily activities. Teachers lead student retreats, service trips and extracurricular activities. All of these activities foster fellowship and supportive work environment.  </para>
    <para id="import-auto-id1167012466658"><emphasis effect="bold">Time (When/Length):  </emphasis>Activities take place throughout the school year and are varied in scope and purpose. Employees are involved in planning and implementing events.</para>
    <para id="import-auto-id1167014466051"><emphasis effect="bold">Location (Space):  </emphasis>Varies according to the needs of the activity</para>
    <para id="import-auto-id1167015212529"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Occasionally program participants are asked to assess the program or particular parts of it.  Mark Carr and Janice Kofler meet quarterly with the school Principal.</para>
  </content>
</document>