<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Louis University High School - Linhares</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43686</md:content-id>
  <md:title>St. Louis University High School - Linhares</md:title>
  <md:abstract/>
  <md:uuid>c0b2eebf-8a48-478b-bc09-ca75aa65977b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167796170877">
      <emphasis effect="bold">Overview of Faculty/Staff Ignatian Identity and Spiritual Formation Programs Years 1-4 </emphasis>
    </para>
    <para id="import-auto-id1167796853443">
      <emphasis effect="bold">St. Louis University High School</emphasis>
    </para>
    <para id="import-auto-id1167805379591">
      <emphasis effect="bold">Year One: New Ignatian Educators</emphasis>
    </para>
    <para id="import-auto-id1167790020046">
      <emphasis effect="bold">A.Four-Day Orientation in August </emphasis>
    </para>
    <para id="import-auto-id1167815781883">Practical orientation in policy, procedures and support resources for new teachers and staff combined with daily exercises in prayer and reflection designed as an introduction to Ignatian History, Spirituality, Education and Pedagogy. </para>
    <para id="import-auto-id1167789739943">
      <emphasis effect="bold">B.Quarterly Meetings and Monthly Socials </emphasis>
    </para>
    <para id="import-auto-id1167796241608">Quarterly Meetings take place before, during or after school and include personal check-in, addressing timely practical issues, and discussion on Educational and Formational topics. Socials are informal opportunities for relaxing conversation, fellowship and community building for the NIE group. </para>
    <para id="import-auto-id1167804131825">
      <emphasis effect="bold">C.Ignatian Evenings </emphasis>
    </para>
    <para id="import-auto-id1167796169758">These are optional for those in year one, and required for years 2 - 4. All faculty and staff are invited. These are late afternoon gatherings during Advent and Lent beginning with guided prayer and meditation followed by silent reflection, group discussion, faith sharing and ending with dinner. Key documents and articles introducing an Ignatian or Jesuit theme are read and discussed.</para>
    <para id="import-auto-id1167791199838">
      <emphasis effect="bold">D.Fall Overnight before Faculty Retreat and Spring Province Retreat</emphasis>
    </para>
    <para id="import-auto-id1167801571962">In late fall, new teachers and staff participate in a longer, more relaxed evening meeting and overnight stay at the location for the Faculty Retreat which happens the next morning. In early spring, all new teachers and staff members from the Missouri and New Orleans Provinces gather for a three-day, two-night Ignatian retreat experience. </para>
    <para id="import-auto-id1167798751796">
      <emphasis effect="bold">Years Two and Three: Ongoing Ignatian Formation</emphasis>
    </para>
    <para id="import-auto-id1167796316471">
      <emphasis effect="bold">A.Individual Conferences</emphasis>
    </para>
    <para id="import-auto-id1167797511024">Assistant Principal for Mission has a one-on-one conference with each second year teacher/staff member early in the first semester of year two to addresses individual questions and concerns, support individual directions for growth and begin conversations about personal spiritual development and where some experience of the Exercises might fit into the next two years. Year three faculty and staff meet with the AP Mission early in the spring semester to discuss plans for the "Ignatian Project."</para>
    <para id="import-auto-id1167796316258">
      <emphasis effect="bold">B.Ignatian Evenings </emphasis>
    </para>
    <para id="import-auto-id1167795680804">Two late afternoon gatherings begin with guided prayer and meditation followed by silent reflection, group discussion and faith sharing and ending with dinner. Key documents and articles introducing an Ignatian or Jesuit theme are read and discussed. Year 2-4 teachers are required to attend these evenings and all faculty and staff are invited.</para>
    <para id="import-auto-id1167808489767">
      <emphasis effect="bold">C.An In-Depth Experience of "The Exercises"</emphasis>
    </para>
    <para id="import-auto-id1167795979918">Each faculty/staff member will be invited to consider undertaking some experience of "The Spiritual Exercises" during year two or three. Options include the 19th Annotation (the "Retreat In Daily Life"), an eight-day directed silent retreat or a three-day directed retreat, including the "Jesuit Colleagues Retreat" in Sedalia, Colorado. The school will cover the expenses for these experiences. Two years are built in for these experiences since the demands of scheduling may require plans to be made well in advance. </para>
    <para id="import-auto-id1167796901474">
      <emphasis effect="bold">Year Four: Ignatian Project and Tenure Application Process</emphasis>
    </para>
    <para id="import-auto-id1167796413520">
      <emphasis effect="bold">Ignatian Project</emphasis>
    </para>
    <para id="import-auto-id1167799419130">In addition to attending the two Ignatian Evenings, in year four teachers and staff propose an Ignatian Project to be completed before the end of the first semester of year five. This project will be based on the discussions in year two and three, will be somehow connected to the faculty member's work at the school and will emerge from his or her unique professional and personal circumstances. Making the trip to the annual "Ignatian Family Teach-In" in Washington, D.C. is one outstanding way a faculty member could satisfy this project. It might also include:</para>
    <para id="import-auto-id1167800002783">- Reading, study or research applied to an area of professional responsibility </para>
    <para id="import-auto-id1167803494396">- Designing a new formation program or approach to be used in a student activity or class</para>
    <para id="import-auto-id1167796318664">- Ongoing personal reflection, reading and journaling on a specific aspect of the faculty member's work</para>
    <para id="import-auto-id1167794440923">- A creative or instructional project to be shared with colleagues for the enrichment of the wider community. </para>
    <para id="import-auto-id1167793994809">The specifics of the project would be agreed upon with the AP Mission early in year four. A description of the project--whether in progress or just getting underway-- should be included in the "Tenure Request Letter" written in the spring of year four. A brief report on the project should be presented to the Principal for review before the Tenure Meeting in year five. </para>
    <para id="import-auto-id1167798051528">
      <emphasis effect="bold">Programs for all Faculty and Staff</emphasis>
    </para>
    <para id="import-auto-id1167797372018">
      <emphasis effect="bold">A.Faculty/Staff Retreats</emphasis>
    </para>
    <para id="import-auto-id1167797786241">These day-long retreats are scheduled twice per year, in fall and spring, and are required for all faculty and staff. Themes are chosen based upon core Catholic and Ignatian themes. Faculty participation is a hallmark of these days, in material support, in presentations and in group conversation. Ample time is set aside for private prayer and informal walking and conversation. Our days begin with Mass and end with Common Prayer. </para>
    <para id="import-auto-id1167806101556">
      <emphasis effect="bold">B. Ignatian Evenings</emphasis>
    </para>
    <para id="import-auto-id1167795529570">See description above. </para>
    <para id="import-auto-id1167797451604"><emphasis effect="bold">C. Jesuit Colleagues Retreat</emphasis>: </para>
    <para id="import-auto-id4298286">SLUH shares with the Province in covering expenses for faculty to travel to Sedalia for this experience.</para>
    <para id="import-auto-id1167797621701"><emphasis effect="bold">D. Ignatian Family Teach-In</emphasis>: </para>
    <para id="import-auto-id1167790745024">Each year SLUH sends a delegation to this event in Washington D.C. It focuses especially on the peace and justice themes in our Ignatian tradition. Faculty expenses would be covered for this event. </para>
    <para id="import-auto-id1167797782126">
      <emphasis effect="bold">E. Private and Parish Retreats</emphasis>
    </para>
    <para id="import-auto-id1167790094371">SLUH covers the cost for faculty making their own personal retreat locally. See the AP Mission for facilities and resources. Faculty are also encouraged to participate in Parish Retreats. Costs for these retreats will be covered and missing a day of class can be worked out as long as advance notice and subs are arranged. </para>
    <para id="import-auto-id1167797747087">
      <emphasis effect="bold">F. 19th Annotation</emphasis>
    </para>
    <para id="import-auto-id1167789290351">On an individual basis, faculty members can seek a Jesuit from our community, or other Jesuits or directors if arrangements can be made to lead them through the <emphasis effect="italics">Spiritual Exercises</emphasis> in this format.</para>
    <para id="import-auto-id1167795624061">
      <emphasis effect="bold">G. Ignatian Identity Committee</emphasis>
    </para>
    <para id="import-auto-id1167810334037">A group of faculty volunteers to serve on this Advisory Committee chaired by the AP Mission and meets 4-6 times per year to address the Ignatian identity and mission of the school. This group may have faculty and staff faith formation as their focus as well as student, alumni, and parent programs. They may also address issues relating to the plant and facilities or the school's corporate policies and procedures. They can serve as a helpful sounding board for any individual or group wanting to reflect on how their program or initiative relates to the Catholic and Jesuit Mission of the school.  </para>
    <para id="import-auto-id1846244">
      <emphasis effect="bold">H. Evaluation and Professional Development Programs</emphasis>
    </para>
    <para id="import-auto-id1167804039670">Ignatian and spiritual formation can be built into the four-year evaluation and PDP cycle for all teachers and staff. The "SLUH Professional Standards" document that is used in the Evaluation Process makes many specific references to Ignatian identity and the need for ongoing spiritual formation. Based upon the circumstances of a particular faculty member, this area might become a focus of their Evaluation Plan orProfessional Development Plan.  </para>
  </content>
</document>