<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Canisius High School - Pecoraro</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43485</md:content-id>
  <md:title>Canisius High School - Pecoraro</md:title>
  <md:abstract/>
  <md:uuid>5e39c0b6-cf71-4a8b-bc4b-b0b71021a065</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171817677592"><emphasis effect="bold">Thread:  </emphasis>Religious</para>
    <para id="import-auto-id1171809789861"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id1171809103846"><emphasis effect="bold">Foci: </emphasis>All Faculty and Staff of Canisius High School </para>
    <para id="import-auto-id1171808750268"><emphasis effect="bold">Program Title:</emphasis>  Community Retreat </para>
    <para id="import-auto-id1171806952380"><emphasis effect="bold">Contact Person/Office/School:</emphasis>  Bob Pecoraro/ Vice President for Ignatian Identity and Mission  <link url="mailto:pecoraro@canisiushigh.org"><emphasis effect="underline">pecoraro@canisiushigh.org</emphasis></link></para>
    <para id="import-auto-id1171807618872">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1171808737317">The Community Retreat is the first all-staff event of the school year.  The day-long gathering, which takes place at an off-campus site, is an opportunity for staff to engage in personal reflection.  The peer-driven talks, reflections, and discussions also serve to foster community growth and provide a forum for implementing our mission and identity for the school year.  A second gathering at the half-way point in the school year serves as an opportunity to re-energize the Canisius community and address matters pertinent to our mission, both personally and as a community.  </para>
    <para id="import-auto-id1171808804618">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1171808749481">To facilitate a time and space for personal reflection centered in faith.  The intention of the Community Retreat is to attend to personal reflection while enriching and cultivating a sense of community among the faculty which, in turn, will yield action on behalf of the community.  </para>
    <para id="import-auto-id1171806632033">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1171808755056">The program is coordinated by the “Mission and Identity” Office but is directed by faculty and staff. </para>
    <para id="import-auto-id1171808214084">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1171808836885">The entire staff goes to an off-campus location two times per year for discussion, reflection, liturgy, and meal.  The activities and talks are facilitated and led by fellow faculty members.  All faculty and staff participate in personal, small group, and large group reflections. </para>
    <para id="import-auto-id1171815266957">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <list id="import-auto-id1171807541058" list-type="bulleted">
      <item>Secure an off-sight facility for the “Community Retreat”</item>
      <item>Invite staff and faculty members do lead reflections and present on pertinent topics for the retreat</item>
      <item>The Vice President of Ignatian Identity meets with facilitators regarding their presentations</item>
      <item>Arrange transportation to the site via school buses  </item>
      <item>Organize materials, handouts, etc. for presentations and group work </item>
    </list>
    <para id="import-auto-id1171808759880">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <list id="import-auto-id1171808777746" list-type="bulleted">
      <item>Budget set by President and CFO of Canisius High School through the Principal’s budget line: “Faculty Meetings &amp; Development”</item>
      <item>Approximate cost $2,000</item>
    </list>
    <para id="import-auto-id1171806615774">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1171815302098">The Community Retreat generates a sense of community early on in the school year.  The event bolsters enthusiasm for staff-wide weekly reflection, and facilitates buy-in for implementing JSEA Learning Objectives within the classroom and throughout the school community.  Staff feedback indicates that the Community Retreat at the beginning of the year was instrumental creating a significant up-swing in staff participation in other Ignatian Identity Programs.  </para>
    <para id="import-auto-id1171811935840">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1171809161106"><emphasis effect="bold">Time:  </emphasis>The Community Retreat is held from 9:00am- 2:00pm twice in the academic year.  Prep time includes meeting with faculty speakers/ facilitators, organizing materials and transportation, purchasing breakfast, etc. </para>
    <para id="import-auto-id1171816374131"><emphasis effect="bold">Length:</emphasis>  This first-year program is in development and evolving. </para>
    <para id="import-auto-id1171808762667">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1171809353592">Cradle Beach Camp &amp; Christ the King Seminary were the site locations for this year’s Community Retreats</para>
    <para id="import-auto-id1171808210975">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1171807722238">The Vice President of Ignatian Identity reports to the President regarding the efficacy of programs.  Tools such as “Survey Monkey” are used to gather feedback from participants which allows the process and the program to evolve.  </para>
  </content>
</document>