<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Saint Ignatius College Prep - Tyrrell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43570</md:content-id>
  <md:title>Saint Ignatius College Prep - Tyrrell</md:title>
  <md:abstract/>
  <md:uuid>83df72ab-fa4f-4ed5-ba0e-a58bc21791f0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171993503354"><emphasis effect="bold">Thread:</emphasis>  Religious</para>
    <para id="import-auto-id1172004693583"><emphasis effect="bold">Subgroup:</emphasis>  Individual, Group, &amp; Community</para>
    <para id="import-auto-id1172008557835">
      <emphasis effect="bold">Foci:  </emphasis>
    </para>
    <para id="import-auto-id1172007536103">Individual in years 1-4 of employment at SICP</para>
    <para id="import-auto-id1172005940294">Formation &amp; Ministry Department &amp; Stakeholders</para>
    <para id="import-auto-id1171992482474">Local – School &amp; Chicago Jesuit High Schools</para>
    <para id="import-auto-id1172014688664">Regional – CDet-Wis Prov.</para>
    <para id="import-auto-id1171998302140">National - JSEA</para>
    <para id="import-auto-id1172001530582"><emphasis effect="bold">Program Title:</emphasis> Adult Ignatian Formation Program</para>
    <para id="import-auto-id1171990286788"><emphasis effect="bold">Contact Person/Office:</emphasis>  John DeCostanza, Director of Formation and Ministry</para>
    <para id="import-auto-id5268386"><emphasis effect="bold">School:  </emphasis>Saint Ignatius College Prep</para>
    <para id="import-auto-id1172003419882"><emphasis effect="bold">Program Description:</emphasis>The Adult Formation Program at Saint Ignatius College Prep is an ambitious, robust, and progressive four-year journey that introduces the teacher or staff member to Jesuit spirituality and Ignatian principles, solidifies that initial foundation, and puts elements of Ignatian spirituality into practice through spiritual direction and practical application within the context of the school.  [It should be noted that the only content portion of the program that is not directly facilitated by Saint Ignatius staff is the Ignatian Themes Workshop.  It is facilitated by Mission and Identity Officers and other qualified persons within the Province who have extensive experience with Ignatian spirituality.]</para>
    <para id="import-auto-id1172003602232">See attached for description of the program.</para>
    <para id="import-auto-id1171991224724"><emphasis effect="bold">Rationale:</emphasis>The Adult Formation Program is designed to provide on-going formation in Ignatian Spirituality in order to facilitate ownership of the Ignatian vision both personally and professionally.</para>
    <para id="import-auto-id1171995133669">“We offer Ignatian spirituality as a specific gift to animate the ministry of the laity. This apostolic spirituality respects the unique spirituality of the individual, and adapts itself to present needs; it helps persons to discern their call ‘in all things to love and serve God.’”</para>
    <para id="import-auto-id1172008582360"><emphasis effect="bold">Leadership:</emphasis>Dr. Catherine Karl, Principal; John DeCostanza, Director of Formation and Ministry;</para>
    <para id="import-auto-id1172003588225">Chuck Thompson, Director of Adult Formation; Rev. Dick Anderson, SJ, Faculty and Staff Chaplain</para>
    <para id="import-auto-id1171998648728"><emphasis effect="bold">Implementation:</emphasis>The program is staffed by the Director of Adult Formation and the Faculty and Staff Chaplain under the supervision of the Director of Formation and Ministry and, ultimately, the Principal.  Each cohort covers specific topics as described above.  The meetings of the first and second year cohorts typically take place from 7:00am-7:50am to accommodate teaching schedules.  The third year cohort experiences spiritual direction and faith sharing in intervals determined by the director and retreatant </para>
    <para id="import-auto-id1172006948523">and commonly shared free periods.  The fourth year cohort meets individually with a mentor who facilitates reflection on the Ignatian Integration project and as a cohort quarterly to discuss progress and engage in faith sharing.</para>
    <para id="import-auto-id1172003532199"><emphasis effect="bold">Processes and Resources:</emphasis>Trained spiritual directors, faculty and staff presenters and mentors, etc.</para>
    <para id="import-auto-id1172012860745"><emphasis effect="bold">Finances</emphasis>There is an Adult Faith Formation Endowment which includes the maintenance and program costs for the program and funds individual retreats and spirituality resources for faculty and staff members.</para>
    <para id="import-auto-id1172006502976"><emphasis effect="bold">Rewards:</emphasis>Creating space for faculty and staff reflection is a gift.  One of the most consistently positive experiences of those participating in the program is the fellowship experienced by each cohort.  Good food and drink is always provided and there is a liturgy and dinner to celebrate the accomplishments of the program and care for those involved each semester.</para>
    <para id="import-auto-id1171996985844">
      <emphasis effect="bold">Time:</emphasis>
    </para>
    <para id="import-auto-id1172013130443">
      <emphasis effect="bold">When:</emphasis>
    </para>
    <para id="import-auto-id1172003472129"><emphasis effect="bold">Length:</emphasis>The program was initiated more than a decade ago by Fr. Joe Brennan, SJ.  It developed under the direction of Elaine Mueller and a group of faculty facilitators.  It has undergone several different revisions.  The current revision responds to revisions of Ignatian Themes Workshop by the Mission and Identity officers of the Chicago-Detroit and Wisconsin Province.  </para>
    <para id="import-auto-id1172006016923">
      <emphasis effect="bold">Location:</emphasis>
    </para>
    <para id="import-auto-id1172004539719"><emphasis effect="bold">Space:</emphasis>Cohorts typically meet in a larger meeting room on the 1<sup>st</sup> Floor.  All meetings include food and drink.</para>
  </content>
</document>