<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Sacramento - Caslin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43472</md:content-id>
  <md:title>Jesuit Sacramento - Caslin</md:title>
  <md:abstract/>
  <md:uuid>2d856a47-a473-4e1a-b7ec-143c9ce56ef9</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164112611263">
      <emphasis effect="bold">Thread:  Religious</emphasis>
    </para>
    <para id="import-auto-id1164139479948">
      <emphasis effect="bold">Subgroup:  Community</emphasis>
    </para>
    <para id="import-auto-id1164129935948">
      <emphasis effect="bold">Foci:  Community</emphasis>
    </para>
    <para id="import-auto-id1164128964458">
      <emphasis effect="bold">Program Title:  Faculty and Staff Masses with Reflection</emphasis>
    </para>
    <para id="import-auto-id1164132580324">
      <emphasis effect="bold">Contact Person/Office:  Tim Caslin (caslint@jhssac.org)</emphasis>
    </para>
    <para id="import-auto-id1164114174626">
      <emphasis effect="bold">School :  Jesuit High School Sacramento</emphasis>
    </para>
    <para id="import-auto-id1164134958361">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1164128967705">During each quarter, the school hosts Masses for all faculty and staff.  At each Mass, a faculty or staff member gives a reflection based on the year’s theme.  (For example, this year the theme was “The Body of Christ—Our Eucharistic Community.”  During the reflection, the faculty or staff member spoke about recent times when s/he had noticed the presence of Christ on campus—in colleagues, in students, in the work.)  We are intentional about having a wide representation of people give these reflections to remind us that we are all responsible for the religious identity of the school.  After Mass, people are invited to the Jesuit Community for coffee and bagels.</para>
    <para id="import-auto-id1164114869098">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1915086">The purpose of these Masses is to keep the faculty and staff focused on the religious mission of the school in the midst of the busy-ness of the school year.  We start the year with a faculty and staff retreat, and these Masses are meant to help us re-discover the graces of the retreat.  They help us develop the habit of looking for God, active and working, in the midst of our work.  And, the reflections help build community among the faculty and staff.</para>
    <para id="import-auto-id3751783">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1164143916559">The Assistant Principal for Instruction and Student Life works with the Director of Campus Ministry to coordinate the Adult Faith Formation Program.</para>
    <para id="import-auto-id1164128268513">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1164114861940">The AP for Instruction and Student Life and Director of Campus Ministry work with an Adult Faith Formation Committee to implement the program.</para>
    <para id="import-auto-id1164125852337">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1164128968352">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1164128684136">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1164128977923">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1164143303844">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1164128171605">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1164128447667">Faculty and Staff are asked to evaluate the program at the end of each school year.  The Committee uses these evaluations to shape the next year’s program.</para>
  </content>
</document>