<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Scranton - Seymour</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43455</md:content-id>
  <md:title>Scranton - Seymour</md:title>
  <md:abstract/>
  <md:uuid>fd38dfca-0ade-465e-820b-62edcb0d4c2a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8190077">
      <emphasis effect="bold">Thread:  Religious</emphasis>
    </para>
    <para id="import-auto-id8020857">
      <emphasis effect="bold">Subgroup:  Individual</emphasis>
    </para>
    <para id="import-auto-id7368794">
      <emphasis effect="bold">Foci:  All Faculty</emphasis>
    </para>
    <para id="import-auto-id8021190">
      <emphasis effect="bold">Program Title:  Annotation 18 of the Spiritual Exercises</emphasis>
    </para>
    <para id="import-auto-id7422742">
      <emphasis effect="bold">Contact Person/Office:  Henry Haske, SJ</emphasis>
    </para>
    <para id="import-auto-id8724562">
      <emphasis effect="bold">School :  Scranton Preparatory School</emphasis>
    </para>
    <para id="import-auto-id6727384"><emphasis effect="bold">Program Description:  </emphasis>A 10-week group experience of the Spiritual Exercises</para>
    <para id="import-auto-id7842241"><emphasis effect="bold">Rationale:  </emphasis>An Ignatian Way of Proceeding and educating can only proceed authentically when grounded in the Spiritual Exercises.</para>
    <para id="import-auto-id7329592"><emphasis effect="bold">Leadership:  </emphasis>Henry Haske, SJ (Senior Priest) designed and directs the retreat</para>
    <para id="import-auto-id4795125"><emphasis effect="bold">Implementation:  </emphasis>Each semester all faculty are invited to join a retreat cohort of 2-5 retreatants.</para>
    <para id="import-auto-id7324053"><emphasis effect="bold">Processes and Resources:  </emphasis>Henry Haske, SJ calls an introductory meeting early in the semester to assess interest and availability; a common meeting time is established.<emphasis effect="bold"/>Each meeting begins with participant reflection / faith sharing on recent prayer exercises. Henry offers reflections on the movement of the Graces of the Exercises, tying previous prayer experiences into forthcoming experiences, offers specific prayer points and passages for upcoming days, then calls for final questions and reflections.<emphasis effect="bold"/>Retreat prayer materials are a compilation of Henry’s many years of retreat directing experience.</para>
    <para id="import-auto-id7019425"><emphasis effect="bold">Finances:  </emphasis>There is no compensation for retreat director or participants.<emphasis effect="bold"/>Participant materials are created using regular school supplies (copier, etc)</para>
    <para id="import-auto-id8370116"><emphasis effect="bold">Rewards:  </emphasis>The Greater Glory of God!<emphasis effect="bold"/>Retreat participants have then become small group leaders for Kairos alum who wish to participate in a five-week experience of the themes of the Exercises during Lent.</para>
    <para id="import-auto-id5534125"><emphasis effect="bold">Time (When/Length):  </emphasis>The first retreat cohort was formed in Fall 2010.  A cohort has formed each semester since then, with approximately 15 faculty members having made the retreat.<emphasis effect="bold"/>Retreat cohorts meet once or twice weekly, either before or after school, for approximately 30 minutes.</para>
    <para id="import-auto-id7811672"><emphasis effect="bold">Location (Space):  </emphasis>Retreatants meet in Henry’s office or in the chapel.</para>
    <para id="import-auto-id8021400"><emphasis effect="bold">Accountability/Assessment:  </emphasis>At the end of each semester, Henry conducts an evaluation of the process and the experience with retreatants.<emphasis effect="bold"/>Henry regularly engages in conversation with others in the development and implementation of this program.</para>
  </content>
</document>